<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>C3-Starmap_Cerberus</artifactId>
		<groupId>net.clanwolf.starmap</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>net.clanwolf.starmap.bots</artifactId>

	<name>net.clanwolf.starmap.bots</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## DEPENDENCIES                                                                                          ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<dependencies>
		<!-- C3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.mail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.logging</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- DISCORD +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>${version.discord-api}</version>
		</dependency>

		<!-- IRC +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- https://jitpack.io/#pircbotx/pircbotx -->
		<dependency>
			<groupId>com.github.pircbotx</groupId>
			<artifactId>pircbotx</artifactId>
			<version>${version.pircbotx}</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>club.minnced</groupId>-->
		<!--			<artifactId>discord-webhooks</artifactId>-->
		<!--			<version>${version.discord-webhooks}</version>-->
		<!--		</dependency>-->

		<!-- optional try to remove warning from dependencies above -->
		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.google.guava/guava &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.guava</groupId>-->
		<!--			<artifactId>guava</artifactId>-->
		<!--			<version>31.1-jre</version>-->
		<!--		</dependency>-->
		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/commons-codec/commons-codec &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>commons-codec</groupId>-->
		<!--			<artifactId>commons-codec</artifactId>-->
		<!--			<version>1.15</version>-->
		<!--		</dependency>-->

		<!-- TEAMSPEAK +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>com.github.theholywaffle</groupId>
			<artifactId>teamspeak3-api</artifactId>
			<version>${version.teamspeak3-api}</version>
		</dependency>

		<!-- DATABASE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.mariadb.jdbc</groupId>-->
		<!--			<artifactId>mariadb-java-client</artifactId>-->
		<!--			<version>${version.mariadb-connector}</version>-->
		<!--		</dependency>-->
	</dependencies>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## BUILD                                                                                                 ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>${version.java}</release>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<id>shade-ircbot</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/C3-Bot-IRC.jar</outputFile>

							<artifactSet>
								<excludes>
									<!-- <exclude>com.github.pircbotx:*</exclude> -->
									<exclude>com.github.theholywaffle:*</exclude>
									<exclude>net.dv8tion:*</exclude>
								</excludes>
							</artifactSet>

							<!-- Remove signatures to prevent security exceptions on startup -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.clanwolf.starmap.bots.ircclient.IRCBot</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
										<Built-By>ClanWolf.net (Christian Bartel)</Built-By>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
					<execution>
						<id>shade-ts3bot</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/C3-Bot-TS3.jar</outputFile>

							<artifactSet>
								<excludes>
									<exclude>com.github.pircbotx:*</exclude>
									<!-- <exclude>com.github.theholywaffle:*</exclude> -->
									<exclude>net.dv8tion:*</exclude>
								</excludes>
							</artifactSet>

							<!-- Remove signatures to prevent security exceptions on startup -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.clanwolf.starmap.bots.ts3client.TS3Bot</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
										<Built-By>ClanWolf.net (Christian Bartel)</Built-By>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
					<execution>
						<id>shade-discordbot</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/C3-Bot-Discord.jar</outputFile>

							<artifactSet>
								<excludes>
									<exclude>com.github.pircbotx:*</exclude>
									<exclude>com.github.theholywaffle:*</exclude>
									<!-- <exclude>net.dv8tion:*</exclude> -->
								</excludes>
							</artifactSet>

							<!-- Remove signatures to prevent security exceptions on startup -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.clanwolf.starmap.bots.discordclient.DiscordBot</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
										<Built-By>ClanWolf.net (Christian Bartel)</Built-By>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
