<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.clanwolf.client.administration.security.AdminGuiController">
   <children>
      <TitledPane animated="false" prefHeight="516.0" prefWidth="676.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="674.0">
               <children>
                  <TabPane layoutX="19.0" layoutY="27.0" prefHeight="412.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Untitled Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox layoutX="56.0" layoutY="78.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="56.0" layoutY="117.0" mnemonicParsing="false" text="CheckBox" />
                                    <ComboBox layoutX="148.0" layoutY="29.0" prefHeight="28.0" prefWidth="264.0" />
                                    <Label layoutX="56.0" layoutY="35.0" text="Label" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button layoutX="594.0" layoutY="448.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
