<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>C3-Starmap_Cerberus</artifactId>
		<groupId>net.clanwolf.starmap</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>net.clanwolf.starmap.transfer</artifactId>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## DEPENDENCIES                                                                                          ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<dependencies>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Jackson +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson-core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson-databind}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson-annotations}</version>
		</dependency>
		<dependency>
			<groupId>com.voodoodyne.jackson.jsog</groupId>
			<artifactId>jackson-jsog</artifactId>
			<version>${version.jackson-jsog}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
	</dependencies>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## BUILD                                                                                                 ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>${version.java}</release>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
