<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
		            <source>17</source>
		            <target>17</target>
	            </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
		<artifactId>C3-Starmap_Cerberus</artifactId>
		<groupId>net.clanwolf.starmap</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>net.clanwolf.starmap.transfer</artifactId>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## DEPENDENCIES                                                                                          ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<dependencies>
		<!-- Jackson +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.voodoodyne.jackson.jsog</groupId>
			<artifactId>jackson-jsog</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>
