# C3-Starmap_Cerberus

./: .flattened-pom.xml  .gitignore  README.md  SECURITY.md  ToDo.txt  pom.xml
io.nadron.client/: .flattened-pom.xml  pom.xml
io.nadron.client/src/main/java/: module-info.java
io.nadron.server/: .flattened-pom.xml  pom.xml
io.nadron.server/src/main/java/: module-info.java
io.nadron.server/src/main/java/nadron/beans/: netty-handlers.xml  server-beans.xml  server-protocols.xml  service-beans.xml
io.nadron.server/src/main/java/nadron/props/: flash-policy.xml_  nadron.properties_
net.clanwolf.starmap.administration/: pom.xml
net.clanwolf.starmap.administration/src/main/java/: module-info.java
net.clanwolf.starmap.administration/src/main/resources/: MessagesBundle_de.properties  MessagesBundle_en.properties
net.clanwolf.starmap.administration/src/main/resources/fxml/: AdminPane.fxml
net.clanwolf.starmap.bots/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
net.clanwolf.starmap.bots/src/main/java/: module-info.java
net.clanwolf.starmap.bots/src/main/resources/: MessagesBundle_de.properties  MessagesBundle_en.properties
net.clanwolf.starmap.client/: .flattened-pom.xml  c3-client-7.4.5_versions.puml  c3-client-7.4.5_versions.txt  depgraph.puml  pom.xml
net.clanwolf.starmap.client.packager/: .flattened-pom.xml  pom.xml
net.clanwolf.starmap.client.packager/src/main/java/: module-info.java
net.clanwolf.starmap.client.preloader/: .flattened-pom.xml  pom.xml
net.clanwolf.starmap.client.preloader/src/main/java/: module-info.java
net.clanwolf.starmap.client.preloader/src/main/resources/: C3_Preloader.css
net.clanwolf.starmap.client/src/main/java/: module-info.java
net.clanwolf.starmap.client/src/main/resources/: .gitignore  MessagesBundle_de.properties  MessagesBundle_en.properties  MessagesEventBundle_de.properties  MessagesEventBundle_en.properties  MessagesPrivilegeBundle_de.properties  MessagesPrivilegeBundle_en.properties  c3.properties  changelog.txt  log.properties  log4j.properties  log4j_rename_if_needed.properties  random_mwo_maps.properties
net.clanwolf.starmap.client/src/main/resources/fxml/: AdminPane.fxml  CharacterPane.fxml  ChatPane.fxml  ConfirmAppClosePane.fxml  DicePane.fxml  DiplomacyPane.fxml  LogPane.fxml  LoginPane.fxml  MainFrame.fxml  MapPane.fxml  RPBasicPane.fxml  RPChoiceImageLeftPane.fxml  RPChoicePane.fxml  RPDataInputPane.fxml  RPDicePane.fxml  RPInvasionPane.fxml  RPKeypadPane.fxml  RPMessagePane.fxml  RPPrepareBattlePane.fxml  RPSectionPane.fxml  RolePlayBasicPane.fxml  RolePlayChoicePane.fxml  RolePlayChoicePane2.fxml  RolePlayChoicePaneImageLeft.fxml  RolePlayDataInputPane.fxml  RolePlayDicePane.fxml  RolePlayIntroPane.fxml  RolePlayInvasionPane.fxml  RolePlayKeypadPane.fxml  RolePlayMessagePane.fxml  RolePlayPrepareBattlePane.fxml  RolePlayStartPane.fxml  SettingsPane.fxml  StarmapPane.fxml  StoryEditorPane.fxml  SurfacemapPane.fxml  UserInfoPane.fxml  UsereditorPane.fxml
net.clanwolf.starmap.client/src/main/resources/icons/: icon_industry3.pspimage
net.clanwolf.starmap.client/src/main/resources/images/gui/: C3_Stage_Backgroun_d.rar  C3_Stage_Background.pspimage  menuindicator_attack.pspimage  (+1 more)
net.clanwolf.starmap.client/src/main/resources/styles/: MainFrameStyle.css
net.clanwolf.starmap.ircbot/: dependency-reduced-pom.xml  pom.xml
net.clanwolf.starmap.ircbot/src/main/java/: module-info.java
net.clanwolf.starmap.ircbot/src/main/resources/: MessagesBundle_de.properties  MessagesBundle_en.properties  log4j.properties  log4j2.xml
net.clanwolf.starmap.ircbot/src/main/shell/: checkprocess_cwircbot.sh
net.clanwolf.starmap.logging/: .flattened-pom.xml  pom.xml
net.clanwolf.starmap.logging/src/main/java/: module-info.java
net.clanwolf.starmap.logging/src/main/resources/: log.properties  logging.properties
net.clanwolf.starmap.mail/: .flattened-pom.xml  pom.xml
net.clanwolf.starmap.mail/src/main/java/: module-info.java
net.clanwolf.starmap.security/: pom.xml
net.clanwolf.starmap.security/src/main/java/: module-info.java
net.clanwolf.starmap.security/src/main/resources/: MessagesPrivilegeBundle_en.properties
net.clanwolf.starmap.server/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
net.clanwolf.starmap.server.irc/: pom.xml
net.clanwolf.starmap.server/src/main/java/: module-info.java
net.clanwolf.starmap.server/src/main/php/: .gitignore  C3-ExportDatabaseStructureDesc.php  C3-LatestClientVersion.php  C3-OnlineStatus_Database.php  C3-ShowLatestC3Users.php  C3-ShowOpenAttacks.php  C3-ShowSeasonInfo.php  C3-SynchronizeUsers.php  C3_LatestClientVersion.php  C3_OnlineStatus_Database.php  DANGER_reset_all_fights_in_database.php  DANGER_reset_season.php  db.php  db_clanwolf.php  insert_new_attack_forumthreads.php  insert_new_version.php  starmap.php
net.clanwolf.starmap.server/src/main/php/rpg/: generichtml.php
net.clanwolf.starmap.server/src/main/resources/: .gitignore  log4j.properties  log4j2.xml  nadron.properties  spring.properties
net.clanwolf.starmap.server/src/main/resources/beans/: beans.xml  database.xml  database.xml_  flash-policy.xml  flash-policy.xml_  netty-handlers.xml  server-beans.xml  server-protocols.xml  service-beans.xml
net.clanwolf.starmap.server/src/main/shell/: checkprocess_c3server.sh  checkprocess_cwircbot.sh  checkprocess_discordbot.sh  checkprocess_ircbot.sh  checkprocess_ts3bot.sh
net.clanwolf.starmap.server/src/main/sql/: reset_attacks.sql  reset_season.sql
net.clanwolf.starmap.transfer/: .flattened-pom.xml  pom.xml
net.clanwolf.starmap.transfer/src/main/java/: module-info.java
net.clanwolf.starmap.transfer/src/main/resources/: Mechs.xml
net.clanwolf.starmap.transfer/src/main/resources/catalogs/: CHAR_Bloodhouse.json  CHAR_Gender.json  CHAR_Heritage.json  CHAR_Phenotype.json
net.clanwolf.starmap.transfer/src/main/resources/lists/: bloodhouses.json
net.clanwolf.starmap.transfer/src/main/resources/mechinfo/: AllMechs.xml  AllMechsChassis.xml  allmechs.xml
net.clanwolf.starmap.transfer/src/test/java/: CatalogTest.java
(+598 files in other folders)
