<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>C3-Starmap Cerberus</name>
	<description>Starsystem map of the Inner Sphere, Periphery and Clan space (BattleTech).</description>
	<url>https://www.clanwolf.net/apps/C3</url>
	<organization>
		<name>ClanWolf</name>
		<url>https://www.clanwolf.net</url>
	</organization>

	<developers>
		<developer>
			<id>Werner</id>
			<organization>ClanWolf.net</organization>
			<organizationUrl>https://www.clanwolf.net/</organizationUrl>
			<timezone>+0100</timezone>
			<roles>
				<role>Project owner</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Meldric</id>
			<organization>ClanWolf.net</organization>
			<organizationUrl>https://www.clanwolf.net/</organizationUrl>
			<timezone>+0100</timezone>
			<roles>
				<role>Project owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<groupId>net.clanwolf.starmap</groupId>
	<artifactId>C3-Starmap_Cerberus</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mainClass>net.clanwolf.starmap.client.gui.MainFrame</mainClass>

		<!-- C3 Revision -->
		<!-- https://stackoverflow.com/questions/10582054/maven-project-version-inheritance-do-i-have-to-specify-the-parent-version -->
		<revision>7.3.102</revision>

		<!-- Versions -->
		<version.java>20</version.java>
		<version.javafx>20.0.2</version.javafx>

		<version.asm>9.5</version.asm>
		<version.maven-antrun-plugin>3.1.0</version.maven-antrun-plugin>
		<version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
		<version.maven-dependency-plugin>3.6.0</version.maven-dependency-plugin>
		<version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
		<version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
		<version.maven-shade-plugin>3.5.0</version.maven-shade-plugin>
		<version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
		<version.flatten-maven-plugin>1.5.0</version.flatten-maven-plugin>
		<version.moditect-maven-plugin>1.0.0.Final</version.moditect-maven-plugin>

		<version.apache.commons-collections4>4.4</version.apache.commons-collections4>
		<version.apache.commons-net>3.9.0</version.apache.commons-net>
		<version.blazeds-core>3.2.0.3978</version.blazeds-core>
		<version.byte-buddy>1.14.7</version.byte-buddy>
		<version.collections-generic>4.01</version.collections-generic>
		<version.discord-api>5.0.0-beta.13</version.discord-api>
		<version.dom4j>2.1.4</version.dom4j>
		<version.el-api>5.0.1</version.el-api>
		<version.gifencoder>0.10.1</version.gifencoder>
		<version.gson>2.10.1</version.gson>
		<version.hikaricp>5.0.1</version.hikaricp>
		<version.hibernate-core>6.3.0.Final</version.hibernate-core>
		<version.hibernate-commons-annotations>6.0.6.Final</version.hibernate-commons-annotations>
		<version.hibernate-ehcache>6.0.0.Alpha7</version.hibernate-ehcache>
		<version.hibernate-hikaricp>6.3.0.Final</version.hibernate-hikaricp>
		<version.irc-api>1.0-0015-jitsi-1</version.irc-api>
		<version.iText-core>8.0.1</version.iText-core>
		<version.jackson-core>2.15.2</version.jackson-core>
		<version.jackson-databind>2.15.2</version.jackson-databind>
		<version.jackson-annotations>2.15.2</version.jackson-annotations>
		<version.jackson-jsog>1.1.2</version.jackson-jsog>
		<version.jakarta.activation>2.0.1</version.jakarta.activation>  <!-- net.clanwolf.starmap.mail -->
		<version.jakarta.mail>2.0.1</version.jakarta.mail>              <!-- net.clanwolf.starmap.mail -->
		<version.jakarta.xml.bind-api>4.0.0</version.jakarta.xml.bind-api>
		<version.javassist>3.29.2-GA</version.javassist>
		<version.jetbrains-annotations>24.0.1</version.jetbrains-annotations>
		<version.jetlang>0.2.23</version.jetlang>
		<version.jnativehook>2.2.2</version.jnativehook>
		<version.mariadb-connector>3.2.0</version.mariadb-connector>
		<version.mchange-commons-java>0.2.20</version.mchange-commons-java>
		<version.netty>4.1.94.Final</version.netty>
		<version.persistence-api>3.1.0</version.persistence-api>
		<version.pircbotx>2.3.1</version.pircbotx>
		<version.slf4j>2.0.9</version.slf4j>
		<version.springframework>6.0.11</version.springframework>
		<version.springframework-spring-context>6.0.11</version.springframework-spring-context>
		<version.springframework-security-config>6.1.3</version.springframework-security-config>
		<version.teamspeak3-api>1.3.1</version.teamspeak3-api>
		<version.tektosyne>6.2.0</version.tektosyne>
		<version.thumbnailator>0.4.20</version.thumbnailator>
		<version.transaction-api>2.0.1</version.transaction-api>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<modules>
		<module>io.nadron.client</module>
		<module>io.nadron.server</module>
		<module>net.clanwolf.starmap.transfer</module>
		<module>net.clanwolf.starmap.logging</module>
		<module>net.clanwolf.starmap.server</module>
		<module>net.clanwolf.starmap.client</module>
		<module>net.clanwolf.starmap.client.preloader</module>
		<module>net.clanwolf.starmap.client.packager</module>
		<module>net.clanwolf.starmap.bots</module>
		<module>net.clanwolf.starmap.mail</module>
	</modules>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## BUILD                                                                                                 ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${version.flatten-maven-plugin}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>${version.java}</release>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${version.asm}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
