# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/www/vhosts/clanwolf.net/httpdocs/apps/C3/server/C3_Server.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL
log4j.logger.net.clanwolf.testclient=ALL
log4j.logger.net.clanwolf.starmap.server.beans=DEBUG
log4j.logger.net.clanwolf.starmap.server.enums=DEBUG
log4j.logger.net.clanwolf.starmap.server.persistence=DEBUG
log4j.logger.net.clanwolf.starmap.server.util=DEBUG
