# Separate appender for log4j so that not stdout needs to be redirected
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=net.clanwolf.starmap.server.logging.C3AppenderLog4j

log4j.logger.org.hibernate=off
log4j.logger.org.hibernate.SQL=off
log4j.logger.org.hibernate.type.descriptor.sql=off
