
Maps and Modes (for the sample templates):
- One long template with 3 Minutes duration with start signal, dropship background, alarm signals to the end
- Timetickers escalating towards the drop countdown in the end
- About the end the reminder to check map and gamemode

- Add a motivator commanding officer in case of a loss or a win (depending on what happened). This can be generic samples in client regardless of step data
  Verloren:
    rp_sample_lost_01_de_general.mp3 "Wir müssen uns mehr anstrengen!"
    rp_sample_lost_02_de_general.mp3 "Was war das denn? So werden sie uns zerreissen!"
    rp_sample_lost_03_de_general.mp3 "Strengt euch mehr an, Mechkrieger!"
    rp_sample_lost_04_de_general.mp3 "Lasst Euch nicht entmutigen, Leute!"
    rp_sample_lost_05_de_general.mp3 "Kopf hoch, wir sind noch nicht fertig!"

  Gewonnen:
    rp_sample_won_01_de_general.mp3 "Gute Arbeit, Leute!"
    rp_sample_won_02_de_general.mp3 "Das ist mal gut gelaufen!"
    rp_sample_won_03_de_general.mp3 "Gut gemacht!"
    rp_sample_won_04_de_general.mp3 "Weiter so!"
    rp_sample_won_05_de_general.mp3 "Ich bin stolz auf Euch!"

- In the beginnig of the long samples add neutral texts describing situation (CNBC = Comstar News Broadcast):

S1V1: Clan vs IS
- S1V1_1A: ""
- S1V1_2A: ""
- S1V1_2B: ""
- S1V1_3A: ""
- S1V1_3B: ""
- S1V1_3C: ""
- S1V1_3D: ""
- S1V1_4A: ""
- S1V1_4B: ""
- S1V1_4C: ""
- S1V1_4D: ""
- S1V1_4E: ""
- S1V1_4F: ""
- S1V1_5A: ""
- S1V1_5B: ""
- S1V1_5C: ""
- S1V1_5D: ""
- S1V1_5E: ""
- S1V1_5F: ""
- S1V1_6A: ""
- S1V1_6B: ""

S2V1: IS vs Clan
- S2V1_1A: ""
- S2V1_2A: ""
- S2V1_2B: ""
- S2V1_3A: ""
- S2V1_3B: ""
- S2V1_3C: ""
- S2V1_3D: ""
- S2V1_4A: ""
- S2V1_4B: ""
- S2V1_4C: ""
- S2V1_4D: ""
- S2V1_4E: ""
- S2V1_4F: ""
- S2V1_5A: ""
- S2V1_5B: ""
- S2V1_5C: ""
- S2V1_5D: ""
- S2V1_5E: ""
- S2V1_5F: ""
- S2V1_6A: ""
- S2V1_6B: ""

S3V1: Clan vs Clan
- S3V1_1A: ""
- S3V1_2A: ""
- S3V1_2B: ""
- S3V1_3A: ""
- S3V1_3B: ""
- S3V1_3C: ""
- S3V1_3D: ""
- S3V1_4A: ""
- S3V1_4B: ""
- S3V1_4C: ""
- S3V1_4D: ""
- S3V1_4E: ""
- S3V1_4F: ""
- S3V1_5A: ""
- S3V1_5B: ""
- S3V1_5C: ""
- S3V1_5D: ""
- S3V1_5E: ""
- S3V1_5F: ""
- S3V1_6A: ""
- S3V1_6B: ""

S4V1: IS vs IS
- S4V1_1A: ""
- S4V1_2A: ""
- S4V1_2B: ""
- S4V1_3A: ""
- S4V1_3B: ""
- S4V1_3C: ""
- S4V1_3D: ""
- S4V1_4A: ""
- S4V1_4B: ""
- S4V1_4C: ""
- S4V1_4D: ""
- S4V1_4E: ""
- S4V1_4F: ""
- S4V1_5A: ""
- S4V1_5B: ""
- S4V1_5C: ""
- S4V1_5D: ""
- S4V1_5E: ""
- S4V1_5F: ""
- S4V1_6A: ""
- S4V1_6B: ""
