3068

CLAN

Clan Geisterbär FactionID 30
SELECT id, name FROM `STARSYSTEM` WHERE Name in ('Mannedorf','Skandia','Maule','Nox','Utrecht','Altenmarkt','Rubigen','Toffen','Eguilles','Setubal','Ardoz','Halesowen','Sternwerde','Krenice');

85 Altenmarkt
131 Ardoz
593 Eguilles
782 Halesowen
1048 Krenice
1187 Mannedorf
1217 Maule
1423 Nox
1642 Rubigen
1716 Setubal
1762 Skandia
1809 Sternwerde
1920 Toffen
1976 Utrecht

Clan Wolf FactionID 36
SELECT id, name FROM `STARSYSTEM` WHERE Name in ('Heiligendreuz','Kobe','Karston','Hyperion','Shaula (Perrot 3025-)','Hainfeld','Thun','Galuzzo','Carse','Diosd','Ramsau','Lothan','Bessarabia','Satalice');

243 Bessarabia
370 Carse
557 Diosd
707 Galuzzo
781 Hainfeld
815 Heiligendreuz
876 Hyperion
969 Karston
1029 Kobe
1140 Lothan
1584 Ramsau
1686 Satalice
1723 Shaula (Perrot 3025-)
1906 Thun

Clan Jadefalke FactionID 32
SELECT id, name FROM `STARSYSTEM` WHERE Name in ('Biota','Montmarault','Quarell','Jabuka','Crimond','Orkney (LC)','Rastaban','Styk II','La Grave','Wheel','Domain','Graceland','Pandora','Ballynure');

195 Ballynure
256 Biota
479 Crimond
562 Domain
751 Graceland
919 Jabuka
1067 La Grave
1307 Montmarault
1455 Orkney (LC)
1477 Pandora
1564 Quarell
1592 Rastaban
1819 Styk
2057 Wheel

--------------------------------------------------

IS
Lyranisches Commonwealth FactionID 11
SELECT id, name FROM `STARSYSTEM` WHERE Name in ('Karbala','Tomans','Borghese','Kelenfold','Rasalgethi','Fort Loudon','Meacham','Blue Diamond','Fatima','Morningside','Ganshoren','Apostica','Arcturus','Surcin');

125 Apostica
130 Arcturus
269 Blue Diamond
286 Borghese
654 Fatima
681 Fort Loudon
714 Ganshoren
967 Karbala
988 Kelenfold
1231 Meacham
1317 Morningside
1590 Rasalgethi
1830 Surcin
1926 Tomans

Freie Republik Rasalhague FactionID 7
SELECT id, name FROM `STARSYSTEM` WHERE Name in ('Tukayyid','Ueda','Karbala','Dehgolan','Grumium','Al Hillah','Orestes','Camlann','Port Moseby','Sakhalin','Accrington','Phalan','Symington','Dalkeith');

13 Accrington
37 Al Hillah
346 Camlann (LC)
499 Dalkeith
521 Dehgolan
767 Grumium
967 Karbala
1452 Orestes
1506 Phalan
1536 Port Moseby
4205 Sakhalin (LC)
1842 Symington
1954 Tukayyid
1962 Ueda

Draconiskombinat FactionID 5
SELECT id, name FROM `STARSYSTEM` WHERE Name in ('Port Moseby','Meilen','Chandler','Numki','Suladat','Trolloc Prime','Buckminster','Shirotori','Najha','Kiesen','Darius','Odabas','Plikhua');

165 Aubisson
316 Buckminster
399 Chandler
509 Darius
1005 Kiesen
1237 Meilen
1335 Najha
1426 Numki
1435 Odabasi
1513 Pilkhua
1536 Port Moseby
1742 Shirotori
1825 Sulafat
1941 Trolloc Prime