; ClanWolf.net [CWG]
; C3 Client Installer script
; c3-client.nsi
;--------------------------------

Unicode true

Name "C3-Client_Installer"
Caption "C3 Client Installer"
Icon "c3.ico"
UninstallIcon "c3.ico"
OutFile "C3-Client-###VERSION###_install.exe"
BrandingText /TRIMRIGHT "ClanWolf.net"

InstallDir $PROGRAMFILES64\C3-Client
InstallDirRegKey HKLM "Software\C3-Client" "Install_Dir"
RequestExecutionLevel admin
; RequestExecutionLevel user
AddBrandingImage left 130
SetFont /LANG=${LANG_ENGLISH} "Arial" 9

; start shortcut at the end of the installation
Function .onInstSuccess
    ;MessageBox MB_OK "Reached LaunchLink $\r$\n \
    ;                 SMPROGRAMS: $SMPROGRAMS  $\r$\n \
    ;                 Start Menu Folder: $STARTMENU_FOLDER $\r$\n \
    ;                 InstallDirectory: $INSTDIR "
    ExecShell "open" "https://www.clanwolf.net/apps/C3/changelog.txt?refresh=true&r=###TIMESTAMP###"
    ExecShell "open" "$INSTDIR\bin\C3-Starmap_Cerberus_noWin.cmd" "" SW_HIDE
FunctionEnd

; uninstall before install
; https://nsis.sourceforge.io/mediawiki/index.php?title=Auto-uninstall_old_before_installing_new&oldid=24968
Function .onInit
	ReadRegStr $R0 HKLM \
	"Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" \
	"UninstallString"
	StrCmp $R0 "" done

	MessageBox MB_OKCANCEL|MB_USERICON \
	"C3-Client is already installed. $\n$\nClick `OK` to remove the \
	previous version or `Cancel` to cancel this upgrade." \
	IDOK uninst
	Abort

	;Run the uninstaller
	uninst:
		ClearErrors
		ExecWait '$R0 _?=$INSTDIR'
		IfErrors 0 noError
			GetErrorLevel $0 ;check the return error value from the uninstaller
			MessageBox MB_USERICON|MB_OK "Uninstall aborted ($0).$\n$\n\
			Old version needs to be removed first."
			Abort
		noError:
	done:
FunctionEnd

; installer image
Function .onGuiInit
	InitPluginsDir
	File "/oname=$PluginsDir\inst.bmp" "inst.bmp"
	SetBrandingImage /resizetofit "$PluginsDir\inst.bmp"
FunctionEnd

; uninstaller image
Function un.onGuiInit
	InitPluginsDir
	File "/oname=$PluginsDir\uninst.bmp" "uninst.bmp"
	SetBrandingImage /resizetofit "$PluginsDir\uninst.bmp"
FunctionEnd

; DSGVO request
;Function DSGVO
;  MessageBox MB_YESNO "DSGVO:$\nDo you agree to save and process account data?$\n$\nRefer to the manual for details!" IDYES true IDNO false
;  true:
;    Goto next
;  false:
;    Quit
;  next:
;FunctionEnd

;--------------------------------

LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
VIProductVersion "###VERSION###.0"
VIAddVersionKey /LANG=0 "ProductName" "C3 Client"
VIAddVersionKey /LANG=0 "Comments" "StarMap"
VIAddVersionKey /LANG=0 "CompanyName" "ClanWolf.net [CWG]"
VIAddVersionKey /LANG=0 "LegalTrademarks" "StarMap of the Inner Sphere and Clan Space."
VIAddVersionKey /LANG=0 "LegalCopyright" "© ClanWolf.net"
VIAddVersionKey /LANG=0 "FileDescription" "StarMap"
VIAddVersionKey /LANG=0 "FileVersion" "###VERSION###"

;--------------------------------

;Page license
PageEx license
  LicenseData ../LICENSE
  LicenseForceSelection checkbox
PageExEnd

;PageEx
;  LicenseText "Changelog"
;  LicenseData ../doc/changelog.txt
;PageExEnd

;Page Custom DSGVO
Page components
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

;--------------------------------

; The files to install
Section "C3-Client (required)"
    SectionIn RO
	SetShellVarContext all
	SetOutPath $INSTDIR
	File /r "c3.ico"
###FILELIST###

	; Write the installation path into the registry
	WriteRegStr HKLM SOFTWARE\C3-Client "Install_Dir" "$INSTDIR"

	; Write the uninstall keys for Windows
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "DisplayName" "C3-Client"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "DisplayIcon" "$INSTDIR\c3.ico"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "DisplayVersion" "###VERSION###"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "Publisher" "ClanWolf.net [CWG], Christian Bartel"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "InstallSource" "$EXEDIR\"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "UninstallString" '"$INSTDIR\uninstall.exe"'
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client" "NoRepair" 1
	WriteUninstaller "uninstall.exe"
SectionEnd

; Optional section (can be disabled by the user)
Section "Start Menu Shortcuts"
	SetShellVarContext all

	SetOutpath $INSTDIR ; this folder is used as working directory for the following links
	CreateDirectory "$SMPROGRAMS\C3-Client"

	CreateShortcut "$SMPROGRAMS\C3-Client\C3-Client.lnk" "$INSTDIR\bin\C3-Starmap_Cerberus_noWin.cmd" "" "$INSTDIR\c3.ico" 0 SW_SHOWMINIMIZED
	CreateShortcut "$SMPROGRAMS\C3-Client\C3-Client (Console).lnk" "$INSTDIR\bin\C3-Starmap_Cerberus_win.cmd" "" "$INSTDIR\c3.ico" 0 SW_SHOWNORMAL
	CreateShortcut "$SMPROGRAMS\C3-Client\Changelog.lnk" "https://www.clanwolf.net/apps/C3/changelog.txt?refresh=true&r=###TIMESTAMP###" "" "" 0
	; CreateShortCut "$SMPROGRAMS\C3-Client\Remove.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\c3.ico" 0
SectionEnd

;--------------------------------
; Uninstaller

Section "Uninstall"
	SetShellVarContext all

	; Remove registry keys
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\C3-Client"
	DeleteRegKey HKLM SOFTWARE\C3-Client

###FILELISTTOREMOVE###
	Delete "$INSTDIR\c3.ico"
	Delete "$INSTDIR\uninstall.exe"
	Delete "$INSTDIR\bin\C3-Starmap_Cerberus"
	Delete "$INSTDIR\bin\C3-Starmap_Cerberus.lnk"
	Delete "$SMPROGRAMS\C3-Client\C3-Client.lnk"
	Delete "$SMPROGRAMS\C3-Client\C3-Client (Console).lnk"
	Delete "$SMPROGRAMS\C3-Client\Changelog.lnk"
	; Delete "$SMPROGRAMS\C3-Client\Remove.lnk"

###DIRECTORYLISTTOREMOVE###

	SetOutPath "$PROGRAMFILES"

	RMDir /r "$INSTDIR"
	RMDir /r "$SMPROGRAMS\C3-Client"

SectionEnd
