# SERVER
tcp_hostname=82.165.244.122
tcp_port=18090
server_url=https://www.clanwolf.net/apps/C3
manual_download_client_url=https://www.clanwolf.net/viewpage.php?page_id=1
automatic_download_client_url=https://www.clanwolf.net/apps/C3/client/C3-Client-##v##_install.exe

# LOGIN
login_user=
login_password=
login_database=
auto_login=
store_login_password=
use_guest_account=false
faction_key=

# PROXY
use_proxy=false
use_system_proxy=false
proxy_server=
proxy_port=
proxy_user=
proxy_password=
proxy_domain=
proxy_needs_authentication=
proxy_save_proxy_password=

# FTP
ftp_server=clanwolf.net
ftp_port=21
ftp_user=
ftp_password=
ftp_user_logupload=
ftp_password_logupload=
ftp_user_historyUpload=
ftp_password_historyUpload=

# GUI
language=de
map_dimensions=4000

# SOUND
play_voice=true
play_music=true
play_sound=true
soundvolume=0.4
speechvolume=0.6
musicvolume=0.1
musictrack=
voicerssapikey=

# GENERALS
generals_clipboard_api=true
generals_screenshot_history=true

# SYSTEM
version=${project.version}

# Whenever the version changes, the user properties file is regenerated, containing only the
# properties that are contained in this file (with their previously given values by the user).
# This helps to clean the property file and keep it free from old entries.
