# ---------------------------------------------------------------------------BOF
# starmap.clanwolf.net
# Porpertyfile
#
# Important!
# Values MUST look like this:
#   <key>=<value>
#   (no spaces before or after the '=')
# ------------------------------------------------------------------------------

# Server
tcp_hostname=212.227.253.80
tcp_port=18090

# Login ------------------------------------------------------------------------
# Defines connection parameters for login (app and proxy)
login_user=
login_password=
login_database=
server_url=http://c3.clanwolf.net/

use_proxy=false
use_system_proxy=false
proxy_server=
proxy_port=
proxy_user=
proxy_password=
proxy_domain=
proxy_needs_authentication=
proxy_save_proxy_password=

# FTP -------------------------------------------------------------------------
ftp_server=
ftp_port=
ftp_user=
ftp_password=

# GUI --------------------------------------------------------------------------
# Defines some values for the graphical user interface
language=en

# SOUND ------------------------------------------------------------------------
# Defines some values for the sound
play_voice=true
play_music=true
play_sound=true
use_online_tts=false

# SYSTEM -----------------------------------------------------------------------
# Defines the browser that should be used for displaying help files
browser=C:\\Programme\\Internet Explorer\\IEXPLORE.EXE

# MISC -------------------------------------------------------------------------
version=0.3

# ---------------------------------------------------------------------------EOF
