11=Alpine Peaks
12=Canyon Network
13=Caustic Valley
14=Crimson Strait
15=Emerald Vale
16=Forest Colony

21=Frozen City
22=Frozen City Night (Classic)
23=Grim Plexus
24=Hellebore Outpost
25=HPG Manifold
26=Polar Highlands

31=River City
32=Rubellite Oasis
33=Terra Therma
34=The Mining Collective
35=Tourmaline Desert
36=Viridian Bog

41=Vitric Station
42=Free Worlds Colosseum
43=Forest Colony
44=Rubellite Oasis
45=Polar Highlands
46=Grim Plexus

51=Terra Therma
52=Canyon Network
53=The Mining Collective
54=Emerald Vale
55=Tourmaline Desert
56=Alpine Peaks

61=Hellebore Outpost
62=Rubellite Oasis
63=River City
64=Canyon Network
65=HPG Manifold
66=Crimson Strait
