<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>C3-Starmap_Cerberus</artifactId>
		<groupId>net.clanwolf.starmap</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>net.clanwolf.starmap.server</artifactId>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## DEPENDENCIES                                                                                          ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<dependencies>
		<!-- iText +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>${version.iText-core}</version>
			<type>pom</type>
		</dependency>

		<!-- C3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.transfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.mail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>io.nadron.server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MySQL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${version.mysql}</version>
		</dependency>

		<!-- Hibernate +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.2.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>6.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>6.0.0.Alpha7</version>
		</dependency>

		<!-- Hikari ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- hikariCP and hikari jars are on the server next to the server jar. Path is in the manifest file -->
		<!-- if this version is changed, consider entering the new versions into the manifest (below) and upload -->
		<!-- the files manually! -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.0.1</version> <!-- !!! Edit number below / Upload file !!! -->
			<type>jar</type>
		</dependency>
		<!-- hikariCP and hikari jars are on the server next to the server jar. Path is in the manifest file -->
		<!-- if this version is changed, consider entering the new versions into the manifest (below) and upload -->
		<!-- the files manually! -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>6.2.0.CR2</version> <!-- !!! Edit number below / Upload file !!! -->
			<type>jar</type>
		</dependency>

		<!-- Spring ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.springframework-security-config}</version>
		</dependency>

		<!-- Jakarta +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<version>${version.transaction-api}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${version.persistence-api}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
			<version>${version.el-api}</version>
		</dependency>

		<!-- Other +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${version.dom4j}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${version.jakarta.xml.bind-api}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${version.javassist}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>${version.mchange-commons-java}</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${version.byte-buddy}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>${version.collections-generic}</version>
		</dependency>
	</dependencies>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## BUILD                                                                                                 ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<build>
		<finalName>C3-Server-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.clanwolf.starmap.server.GameServer</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
										<Class-Path>hibernate-hikaricp-6.2.0.CR2.jar HikariCP-5.0.1.jar</Class-Path>
										<Built-By>ClanWolf.net (Christian Bartel)</Built-By>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>${version.java}</release>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
