<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>C3-Starmap_Cerberus</artifactId>
		<groupId>net.clanwolf.starmap</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>net.clanwolf.starmap.server</artifactId>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## DEPENDENCIES                                                                                          ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<dependencies>
		<!-- iText +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>${itext.version}</version>
			<type>pom</type>
		</dependency>

		<!-- C3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.transfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>net.clanwolf.starmap.mail</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
<!--				<exclusion>-->
<!--					<groupId>com.sun.activation</groupId>-->
<!--					<artifactId>jakarta.activation</artifactId>-->
<!--				</exclusion>-->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.clanwolf.starmap</groupId>
			<artifactId>io.nadron.server</artifactId>
			<version>${project.version}</version>
			<!--			<scope>compile</scope>-->
			<!--			<exclusions>-->
			<!--				<exclusion>-->
			<!--					<groupId>io.netty</groupId>-->
			<!--					<artifactId>netty-common</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>io.netty</groupId>-->
			<!--					<artifactId>netty-transport</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>io.netty</groupId>-->
			<!--					<artifactId>netty-buffer</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>io.netty</groupId>-->
			<!--					<artifactId>netty-codec</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>io.netty</groupId>-->
			<!--					<artifactId>netty-handler</artifactId>-->
			<!--				</exclusion>-->
			<!--			</exclusions>-->
		</dependency>

		<!-- MySQL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-connector}</version>
		</dependency>

		<!-- Hibernate +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>6.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>2.0.0.CR1</version>
		</dependency>

		<!-- Hikari ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- hikariCP and hikari jars are on the server next to the server jar. Path is in the manifest file -->
		<!-- if this version is changed, consider entering the new versions into the manifest (below) and upload -->
		<!-- the files manually! -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${version.hikaricp}</version>
			<type>jar</type>
		</dependency>
		<!-- hikariCP and hikari jars are on the server next to the server jar. Path is in the manifest file -->
		<!-- if this version is changed, consider entering the new versions into the manifest (below) and upload -->
		<!-- the files manually! -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${version.hibernate_hikaricp}</version>
			<type>jar</type>
		</dependency>

		<!-- Spring ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.spring-security-config}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Other +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.29.2-GA</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.20</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.12.16</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b06</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>javax.mail</groupId>-->
<!--			<artifactId>mail</artifactId>-->
<!--			<version>1.4.7</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.activation</groupId>-->
<!--					<artifactId>activation</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.10.5.1</version>-->
<!--		</dependency>-->
	</dependencies>

	<!-- ########################################################################################################### -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ## BUILD                                                                                                 ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ##                                                                                                       ## -->
	<!-- ########################################################################################################### -->

	<build>
		<finalName>C3-Server-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.clanwolf.starmap.server.GameServer</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
										<Class-Path>hibernate-hikaricp-6.1.3.Final.jar HikariCP-5.0.1.jar</Class-Path>
										<Built-By>ClanWolf.net (Christian Bartel)</Built-By>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
	            <version>${version.maven-compiler-plugin}</version>
                <configuration>
	                <release>${version.java}</release>
	                <showWarnings>true</showWarnings>
	                <showDeprecation>true</showDeprecation>
	                <source>${version.java}</source>
	                <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
