<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="LoginPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="net.clanwolf.starmap.client.gui.panes.login.LoginPaneController">
  <children>
    <Label alignment="BOTTOM_LEFT" focusTraversable="false" layoutX="62.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" opacity="0.2" prefHeight="426.0" prefWidth="500.0" styleClass="contentLabelSideImageSatelite" visible="true">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Label>
    <Label fx:id="labelUsername" focusTraversable="false" layoutX="371.0" layoutY="71.0" styleClass="contentLabel" text="Username">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Label>
    <Label fx:id="labelPassword" focusTraversable="false" layoutX="371.0" layoutY="100.0" styleClass="contentLabel" text="Password">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Label>
    <Label id="labelUsername" fx:id="labelFactionKey" disable="true" layoutX="147.0" layoutY="348.0" styleClass="contentLabel" text="FactionKey" visible="false">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Label>
    <TextField fx:id="tfUserName" layoutX="483.0" layoutY="68.0" prefWidth="200.0">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </TextField>
    <PasswordField fx:id="tfPassword" disable="false" layoutX="483.0" layoutY="97.0" onMouseClicked="#passwordFieldAction" prefWidth="200.0">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </PasswordField>
    <CheckBox id="GuestAccount" fx:id="cbGuestAccount" disable="true" layoutX="483.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleUseGuestLoginCheckboxClick" text="CheckBox" visible="false">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
      <textFill>
        <Color red="0.639" green="0.831" blue="0.937" fx:id="x2" />
      </textFill>
    </CheckBox>
    <CheckBox id="GuestAccount" fx:id="cbStorePassword" layoutX="485.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleStorePasswordCheckboxClick" text="CheckBox" textFill="#a3d4ef">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </CheckBox>
    <CheckBox id="GuestAccount" fx:id="cbDoAutoLogin" disable="true" layoutX="485.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleDoAutoLoginCheckboxClick" text="CheckBox" textFill="$x2" visible="false">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </CheckBox>
      <Button fx:id="btRegister" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="693.0" layoutY="68.0" mnemonicParsing="false" onAction="#handelEnableRegisterButtonClick" prefHeight="37.0" prefWidth="140.0" styleClass="contentButtonYellow" stylesheets="@../styles/MainFrameStyle.css" text="Registrieren" />
    <TextField fx:id="tfFactionKey" disable="true" focusTraversable="false" layoutX="226.0" layoutY="347.0" prefHeight="20.0" prefWidth="99.0" visible="false" />
      <TextField fx:id="tfUserNameRegister" layoutX="483.0" layoutY="220.0" prefWidth="200.0">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </TextField>
      <PasswordField fx:id="tfPasswordRegister" disable="false" layoutX="483.0" layoutY="250.0" onMouseClicked="#passwordFieldAction" prefWidth="200.0">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </PasswordField>
      <PasswordField fx:id="tfPasswordConfirmRegister" disable="false" layoutX="483.0" layoutY="280.0" onMouseClicked="#passwordFieldAction" prefWidth="200.0">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </PasswordField>
      <TextField fx:id="tfMailRegister" layoutX="483.0" layoutY="311.0" prefWidth="200.0">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </TextField>
      <ComboBox fx:id="comboboxFactionRegister" layoutX="483.0" layoutY="341.0" onAction="#handleFactionSelection" prefHeight="22.0" prefWidth="347.0" stylesheets="@../styles/MainFrameStyle.css" visibleRowCount="7" />
      <CheckBox fx:id="cbDSGVO" layoutX="485.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleDSGVOCheckBox" stylesheets="@../styles/MainFrameStyle.css" text="DSGVO" textFill="#a3d4ef" />
      <ImageView fx:id="patreonButton" fitHeight="37.0" fitWidth="39.0" layoutX="490.0" layoutY="439.0" onMouseEntered="#patreonButtonOnMouseEntered" onMouseExited="#patreonButtonOnMouseExited" onMousePressed="#patreonButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos/liberapay.png" />
         </image>
      </ImageView>
    <Button id="buttonYes" fx:id="buttonLogin" alignment="CENTER_RIGHT" defaultButton="true" layoutX="540.0" layoutY="439.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLoginButtonClick" prefWidth="140.0" styleClass="contentButton" text="Button">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Button>
    <Button id="buttonNo" fx:id="buttonCancel" alignment="CENTER_RIGHT" cancelButton="true" layoutX="689.0" layoutY="439.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancelButtonClick" onMouseEntered="#handleCancelButtonHoverEnter" onMouseExited="#handleCancelButtonHoverExit" prefWidth="140.0" styleClass="contentButton" text="Button">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Button>
    <Rectangle fx:id="recScanner" arcHeight="5.0" arcWidth="5.0" fill="#2c506d" height="239.0" layoutX="149.0" layoutY="65.0" opacity="0.75" smooth="true" stroke="#779fc3" strokeDashOffset="5.0" strokeLineCap="SQUARE" strokeLineJoin="MITER" strokeType="OUTSIDE" strokeWidth="2.0" width="173.0" />
    <Label fx:id="labelFingerprint" alignment="BOTTOM_LEFT" focusTraversable="false" layoutX="157.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" opacity="0.75" prefHeight="224.0" prefWidth="157.0" styleClass="contentLabelSideImageFingerprint">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Label>
    <Rectangle fx:id="recScannerFingerprint" arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#ccedff" height="47.0" layoutX="148.0" layoutY="64.0" opacity="0.65" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="true" width="175.0">
      <effect>
        <ColorAdjust brightness="-0.6259541984732824" contrast="1.0" />
      </effect>
    </Rectangle>
      <Label fx:id="panelHeadline" alignment="BASELINE_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="375.0" mouseTransparent="true" opacity="0.12" prefWidth="794.0" text="LOGIN">
         <font>
            <Font name="Arial Bold" size="80.0" />
         </font>
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
         <textFill>
            <Color red="0.412" green="0.620" blue="0.804" fx:id="x1" />
         </textFill>
      </Label>
      <Label fx:id="labelUsernameRegister" focusTraversable="false" layoutX="371.0" layoutY="224.0" styleClass="contentLabel" text="Username">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Label fx:id="labelPasswordRegister" focusTraversable="false" layoutX="371.0" layoutY="253.0" styleClass="contentLabel" text="Password">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Label fx:id="labelMailRegister" focusTraversable="false" layoutX="371.0" layoutY="314.0" styleClass="contentLabel" text="Mail">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Label fx:id="labelFactionRegister" focusTraversable="false" layoutX="371.0" layoutY="344.0" styleClass="contentLabel" text="Faction">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Label fx:id="labelPasswordConfirmRegister" focusTraversable="false" layoutX="371.0" layoutY="283.0" styleClass="contentLabel" text="PW Confirm">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <ImageView fx:id="ivFactionLogo" fitHeight="111.0" fitWidth="111.0" layoutX="718.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivAlarmUsername" fitHeight="21.0" fitWidth="22.0" layoutX="685.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/alert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivAlarmPW" fitHeight="21.0" fitWidth="22.0" layoutX="685.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/alert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivAlarmPWConfirm" fitHeight="21.0" fitWidth="22.0" layoutX="685.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/alert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivAlarmMail" fitHeight="21.0" fitWidth="22.0" layoutX="685.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/alert.png" />
         </image>
      </ImageView>
  </children>
  <stylesheets>
    <URL value="@../styles/MainFrameStyle.css" />
  </stylesheets>
</AnchorPane>
