<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1400.0" snapToPixel="false" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/17" fx:controller="net.clanwolf.starmap.client.gui.panes.logging.LogPaneController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tabClientLog" closable="false" text="Client log">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="269.0" prefWidth="486.0">
                           <children>
                              <TableView fx:id="tableViewClientLog" onScroll="#onClientLogScrollStarted" onScrollStarted="#onClientLogScrollStarted" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabServerLog" closable="false" text="Server log">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="tableViewServerLog" onScroll="#onServerLogScrollStarted" onScrollStarted="#onServerLogScrollStarted" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Refresh:">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="labelCountdown" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" text="30">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#btnRefreshClicked" text="Refresh">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label text="Level:">
                                             <padding>
                                                <Insets left="60.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="cbLevel" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Label text="Log:">
                                             <HBox.margin>
                                                <Insets left="60.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="logURL" disable="true" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="btnReport" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#btnReportClicked" prefHeight="25.0" prefWidth="125.0" text="Report" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#btnCloseClicked" prefHeight="25.0" prefWidth="125.0" text="Close" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="ivLogo" fitHeight="53.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../icons/log_big.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="labelDescription" maxHeight="1.7976931348623157E308" prefHeight="49.0" prefWidth="727.0" text="Description" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
