<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="rootAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1030.0" snapToPixel="false" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="net.clanwolf.starmap.client.gui.MainFrameController">
    <children>
      <Pane fx:id="paneBackgroundTerminal" snapToPixel="false" styleClass="backgroundTerminal" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <AnchorPane fx:id="paneBorderShadow" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" snapToPixel="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
         <children>
            <Pane fx:id="topleft" layoutX="46.0" layoutY="12.0" mouseTransparent="true" prefHeight="86.0" prefWidth="40.0" snapToPixel="false" style="-fx-background-color: #000000;" stylesheets="@../styles/MainFrameStyle.css">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="114.98" offsetX="5.0" offsetY="5.0" radius="63.0775" spread="0.55" width="139.33" />
               </effect>
            </Pane>
            <Pane fx:id="top" layoutX="59.0" layoutY="11.0" mouseTransparent="true" prefHeight="10.0" prefWidth="840.0" snapToPixel="false" style="-fx-background-color: #000000;" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="4.0">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="87.21" offsetY="10.0" radius="52.135" spread="0.55" width="123.33" />
               </effect>
            </Pane>
            <Pane fx:id="left" layoutX="53.0" layoutY="20.0" mouseTransparent="true" prefHeight="535.0" prefWidth="20.0" snapToPixel="false" style="-fx-background-color: #000000;" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="90.62" offsetX="5.0" radius="56.987500000000004" spread="0.55" width="139.33" />
               </effect>
            </Pane>
            <Pane fx:id="bottom" mouseTransparent="true" prefHeight="10.0" prefWidth="840.0" snapToPixel="false" style="-fx-background-color: #000000;" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="87.63" offsetY="-10.0" radius="44.739999999999995" spread="0.55" width="93.33" />
               </effect>
            </Pane>
            <Pane fx:id="bottomTerminal" layoutX="578.0" layoutY="524.0" mouseTransparent="true" prefHeight="17.0" prefWidth="339.0" snapToPixel="false" style="-fx-background-color: #000000;" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="13.0">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="87.63" offsetY="-10.0" radius="44.739999999999995" spread="0.55" width="93.33" />
               </effect>
            </Pane>
            <Pane fx:id="right" mouseTransparent="true" prefHeight="535.0" prefWidth="10.0" snapToPixel="false" style="-fx-background-color: #000000;" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="127.16" offsetX="-10.0" radius="61.955" spread="0.65" width="122.66" />
               </effect>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="topGap" layoutX="10.0" layoutY="10.0" maxHeight="279.0" minHeight="279.0" minWidth="0.0" mouseTransparent="true" prefHeight="279.0" snapToPixel="false" styleClass="gapPaneTop" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="bottomGap" layoutX="10.0" layoutY="10.0" maxHeight="113.0" minHeight="113.0" minWidth="0.0" mouseTransparent="true" prefHeight="113.0" snapToPixel="false" styleClass="gapPaneBottom" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="200.0" />
      <Pane fx:id="leftGap" maxWidth="271.0" minHeight="0.0" minWidth="271.0" mouseTransparent="true" prefWidth="271.0" snapToPixel="false" styleClass="gapPaneLeft" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="500.0" />
      <Pane fx:id="rightGap" maxWidth="193.0" minHeight="0.0" minWidth="193.0" mouseTransparent="true" prefWidth="193.0" snapToPixel="false" styleClass="gapPaneRight" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0" />
        <Label fx:id="systemConsole" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" disable="true" focusTraversable="false" layoutX="358.0" layoutY="82.0" maxHeight="404.0" maxWidth="593.0" minHeight="404.0" minWidth="593.0" mouseTransparent="true" prefHeight="404.0" prefWidth="593.0" snapToPixel="false" textAlignment="RIGHT" textFill="#8f9791" AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="80.0">
            <font>
                <Font size="12.0" />
            </font>
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="systemConsoleCurrentLine" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" disable="true" focusTraversable="false" layoutX="358.0" layoutY="470.0" maxHeight="16.0" maxWidth="593.0" minHeight="16.0" minWidth="593.0" prefHeight="16.0" prefWidth="593.0" snapToPixel="false" stylesheets="@../styles/MainFrameStyle.css" textAlignment="RIGHT" textFill="#90ba90" AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="80.0" />
      <ImageView fx:id="hudCircle" fitHeight="110.0" fitWidth="100.0" layoutX="145.0" layoutY="315.0" mouseTransparent="true" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gui/hud_circle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="hudinfo" fitHeight="250.0" fitWidth="280.0" layoutX="685.0" layoutY="60.0" mouseTransparent="true" opacity="0.15" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@../images/gui/hud.gif" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneNoise" layoutX="125.0" layoutY="57.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Pane mouseTransparent="true" opacity="0.75" snapToPixel="false" styleClass="backgroundNoise" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
      </AnchorPane>
      <BorderPane fx:id="paneBorder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="BOTTOM_CENTER" fillHeight="false" maxHeight="279.0" minHeight="279.0" minWidth="1030.0" mouseTransparent="true" prefHeight="279.0" snapToPixel="false" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="279.0" fitWidth="793.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/gui/tiles/northwest.png" />
                     </image>
                  </ImageView>
                  <Pane maxHeight="279.0" minHeight="279.0" minWidth="0.0" mouseTransparent="true" prefHeight="279.0" stylesheets="@../styles/MainFrameStyle.css" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="279.0" fitWidth="237.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/gui/tiles/northeast.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <VBox fillWidth="false" mouseTransparent="true" snapToPixel="false" stylesheets="@../styles/MainFrameStyle.css" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="238.0" fitWidth="271.0" mouseTransparent="true" pickOnBounds="true" VBox.vgrow="NEVER">
                     <image>
                        <Image url="@../images/gui/tiles/west.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="TOP_RIGHT" fillWidth="false" mouseTransparent="true" snapToPixel="false" stylesheets="@../styles/MainFrameStyle.css" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <ImageView fitHeight="238.0" fitWidth="193.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false" VBox.vgrow="NEVER">
                     <image>
                        <Image url="@../images/gui/tiles/east.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="113.0" minHeight="113.0" minWidth="1030.0" mouseTransparent="true" prefHeight="113.0" snapToPixel="false" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="793.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/gui/tiles/southwest.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Pane maxHeight="113.0" minHeight="113.0" minWidth="0.0" mouseTransparent="true" prefHeight="113.0" stylesheets="@../styles/MainFrameStyle.css" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="113.0" fitWidth="237.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/gui/tiles/southeast.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
         <center>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="0.0" prefWidth="0.0" snapToPixel="false" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
        <Pane fx:id="mouseStopper" layoutX="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="630.0" prefWidth="941.0" snapToPixel="false" styleClass="AnchorPane" visible="true">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
         <children>
            <Label fx:id="labelWaitText" alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="168.0" prefHeight="86.0" prefWidth="914.0" snapToPixel="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="ivMWOLogo" fitHeight="34.0" fitWidth="79.0" layoutX="630.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/logos/games/mwo_logo.png" />
               </image>
            </ImageView>
         </children>
        </Pane>
      <VBox fx:id="UserHistoryInfo" layoutX="659.0" layoutY="59.0" onMouseEntered="#handleUserListEntered" onMouseExited="#handleUserListExited" prefHeight="491.0" prefWidth="315.0" snapToPixel="false" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css" visible="false" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="59.0">
         <children>
            <HBox alignment="CENTER" snapToPixel="false">
               <children>
                  <ImageView fx:id="ivCharacterImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                  <Label fx:id="lbUserSelf" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="194.0" snapToPixel="false" text="Label" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="ivCharacterFaction" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Separator focusTraversable="false" prefWidth="200.0" snapToPixel="false" />
            <TableView fx:id="tblUserHistory" fixedCellSize="20.0" focusTraversable="false" prefHeight="401.0" prefWidth="285.0" snapToPixel="false" stylesheets="@../styles/MainFrameStyle.css" />
         </children></VBox>
      <VBox fx:id="TFSInfo" alignment="TOP_CENTER" layoutX="176.0" layoutY="38.0" prefHeight="200.0" prefWidth="100.0" snapToPixel="false" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logos/TFS.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="25.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="labelTFSProgress" alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" snapToPixel="false" stylesheets="@../styles/MainFrameStyle.css" text="..." textFill="#aee7ee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="ivMuteToggle" fitHeight="25.0" fitWidth="25.0" layoutX="142.0" layoutY="507.0" onMouseClicked="#rpMuteButtonClick" onMouseEntered="#rpMuteButtonHoverEnter" onMouseExited="#rpMuteButtonHoverExit" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/buttons/mute.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Slider fx:id="slVolumeControl" layoutX="148.0" layoutY="346.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="154.0" prefWidth="14.0" snapToPixel="false" visible="false">
         <effect>
            <DropShadow />
         </effect></Slider>
      <Pane fx:id="paneVolumeControl" layoutX="137.0" layoutY="334.0" prefHeight="209.0" prefWidth="35.0" snapToPixel="false" styleClass="contentTextAreaBlock2" stylesheets="@../styles/MainFrameStyle.css" visible="false" />
      <ProgressBar fx:id="TFSProgress" focusTraversable="false" layoutX="173.0" layoutY="23.0" onMouseEntered="#handleTFSProgressEntered" onMouseExited="#handleTFSProgressExited" prefHeight="18.0" prefWidth="125.0" progress="0.56" snapToPixel="false" visible="false" />
      <Label fx:id="gameInfoLabel" focusTraversable="false" layoutX="422.0" layoutY="30.0" mouseTransparent="true" prefHeight="20.0" prefWidth="206.0" snapToPixel="false" />
      <Label fx:id="terminalLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="567.0" layoutY="556.0" prefHeight="20.0" prefWidth="66.0" snapToPixel="false" text="Terminal:" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="395.0" />
      <TextField fx:id="terminalPrompt" layoutX="639.0" layoutY="555.0" onKeyPressed="#handleTerminalEnterButton" prefHeight="20.0" prefWidth="305.0" snapToPixel="false" styleClass="text" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="86.0" />
      <Label fx:id="helpLabel" focusTraversable="false" layoutX="585.0" layoutY="581.0" onMouseClicked="#handleHelpMouseEventClick" onMouseEntered="#handleHelpButtonHoverEnter" onMouseExited="#handleHelpButtonHoverExit" prefHeight="20.0" prefWidth="12.0" snapToPixel="false" text="Help" AnchorPane.bottomAnchor="28.0" />
        <ImageView fx:id="spectrumImage" fitHeight="57.72469711303711" fitWidth="430.0" layoutX="-57.0" layoutY="318.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" rotate="90.0">
            <image>
                <Image url="@../images/spectrum/spectrum.png" />
            </image>
        </ImageView>
      <ImageView fx:id="ivSupportButton" fitHeight="12.0" fitWidth="12.0" layoutX="610.0" onMouseClicked="#handleSupportMouseEventClick" onMouseEntered="#handleSupportButtonHoverEnter" onMouseExited="#handleSupportButtonHoverExit" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.0">
         <image>
            <Image url="@../images/logos/liberapay.png" />
         </image>
      </ImageView>
      <Label id="onlineIndicatorLabelHoverHelper" fx:id="exitLabelTopRight" focusTraversable="false" layoutX="982.0" layoutY="28.0" maxHeight="20.0" maxWidth="22.0" minHeight="20.0" minWidth="22.0" onMouseClicked="#handleTopRightExitLabel" onMouseEntered="#handleExitLabelTopRightMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="20.0" prefWidth="22.0" snapToPixel="false" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="28.0" />
      <Label id="statuslabel" fx:id="copyrightLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="723.0" layoutY="583.0" minHeight="16.0" minWidth="69.0" mouseTransparent="true" prefHeight="16.0" prefWidth="217.0" snapToPixel="false" styleClass="toplabel" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="100.0">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Label fx:id="systemConsoleCursor" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" disable="true" focusTraversable="false" layoutX="948.0" layoutY="470.0" maxHeight="16.0" maxWidth="593.0" minHeight="16.0" minWidth="12.0" prefHeight="16.0" prefWidth="12.0" snapToPixel="false" stylesheets="@../styles/MainFrameStyle.css" text="_" textAlignment="RIGHT" textFill="#8f9791" AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="75.0" />
        <Label id="" fx:id="versionLabel" focusTraversable="false" layoutX="124.0" layoutY="584.0" mouseTransparent="true" prefWidth="212.0" snapToPixel="false" styleClass="versionlabel" text="Version" AnchorPane.bottomAnchor="32.0">
            <font>
                <Font name="System Italic" size="10.0" />
            </font>
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="statuslabel" focusTraversable="false" layoutX="130.0" layoutY="557.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="426.0" snapToPixel="false" styleClass="statuslabel" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="130.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label id="statuslabel" fx:id="toplabel" contentDisplay="RIGHT" focusTraversable="false" layoutX="786.0" layoutY="8.0" minHeight="16.0" minWidth="69.0" onMouseEntered="#handleUserInfoEntered" onMouseExited="#handleUserInfoExited" prefHeight="60.0" prefWidth="189.0" snapToPixel="false" styleClass="toplabel" AnchorPane.rightAnchor="60.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="onlineIndicatorLabel" focusTraversable="false" layoutX="375.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="3.0" minWidth="-Infinity" onMouseEntered="#handleOnlineIndicatorLabelMouseEventEnter" onMouseExited="#handleOnlineIndicatorLabelMouseEventExit" prefHeight="3.0" prefWidth="12.0" snapToPixel="false" AnchorPane.bottomAnchor="37.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label id="onlineIndicatorLabel" fx:id="databaseAccessibleIndicatorLabel" layoutX="398.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="2.9998779296875" minWidth="-Infinity" onMouseEntered="#handleDatabaseAccessibleIndicatorLabelMouseEventEnter" onMouseExited="#handleDatabaseAccessibleIndicatorLabelMouseEventExit" prefHeight="2.9998779296875" prefWidth="12.0" snapToPixel="false" AnchorPane.bottomAnchor="37.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label id="onlineIndicatorLabel" fx:id="loginIndicatorLabel" focusTraversable="false" layoutX="420.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="2.9998779296875" minWidth="-Infinity" onMouseEntered="#handleLoginIndicatorLabelMouseEventEnter" onMouseExited="#handleLoginIndicatorLabelMouseEventExit" prefHeight="2.9998779296875" prefWidth="12.0" snapToPixel="false" AnchorPane.bottomAnchor="37.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="onlineIndicatorLabelHoverHelper" focusTraversable="false" layoutX="366.0" layoutY="576.0" onMouseClicked="#handleOnlineIndicatorLabelMouseEventClick" onMouseEntered="#handleOnlineIndicatorLabelMouseEventEnter" onMouseExited="#handleOnlineIndicatorLabelMouseEventExit" prefHeight="31.0" prefWidth="25.0" snapToPixel="false" AnchorPane.bottomAnchor="23.0" />
        <Label id="onlineIndicatorLabelHoverHelper" fx:id="databaseAccessibleIndicatorLabelHoverHelper" focusTraversable="false" layoutX="390.0" layoutY="576.0" onMouseEntered="#handleDatabaseAccessibleIndicatorLabelMouseEventEnter" onMouseExited="#handleDatabaseAccessibleIndicatorLabelMouseEventExit" prefHeight="31.0" prefWidth="24.9998779296875" snapToPixel="false" AnchorPane.bottomAnchor="23.0" />
        <Label id="onlineIndicatorLabelHoverHelper" fx:id="loginIndicatorLabelHoverHelper" focusTraversable="false" layoutX="414.0" layoutY="576.0" onMouseEntered="#handleLoginIndicatorLabelMouseEventEnter" onMouseExited="#handleLoginIndicatorLabelMouseEventExit" prefHeight="31.0" prefWidth="24.9998779296875" snapToPixel="false" AnchorPane.bottomAnchor="23.0" />
        <Button id="btn_dark-blue" fx:id="userButton" layoutX="68.0" layoutY="160.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleLoginButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="loginButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="settingsButton" layoutX="68.0" layoutY="205.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleSettingsButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="settingsButton" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
      <Button id="btn_switch" fx:id="adminButton" layoutX="68.0" layoutY="265.0" maxHeight="20.0" maxWidth="40.0" minHeight="20.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleAdminButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="20.0" prefWidth="40.0" snapToPixel="false" styleClass="adminSwitcherButton" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
        <Button fx:id="languageButton" focusTraversable="false" layoutX="498.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="17.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleLanguageButtonMouseEventClick" onMouseEntered="#handleLanguageButtonMouseEventEnter" onMouseExited="#handleLanguageButtonMouseEventExit" prefHeight="17.0" prefWidth="33.0" snapToPixel="false" AnchorPane.bottomAnchor="32.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="mapButton" layoutX="68.0" layoutY="306.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleMapButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="mapButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="diplomacyButton" layoutX="68.0" layoutY="435.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleDiplomacyButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="diplomacyButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="attackButton" layoutX="68.0" layoutY="349.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleAttackButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="attackButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_blue" fx:id="chatButton" layoutX="68.0" layoutY="478.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleChatButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="chatButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
      <Label id="ResizerControl" fx:id="labelResizerControl" alignment="TOP_LEFT" focusTraversable="false" layoutX="968.0" layoutY="573.0" prefHeight="35.0" prefWidth="35.0" snapToPixel="false" styleClass="statuslabel" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
      </Label>
      <Button id="btn_dark-blue" fx:id="renameMeButton3" layoutX="114.0" layoutY="392.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="adminPaneButton" layoutX="114.0" layoutY="349.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleAdminPaneButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="editorButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="renameMeButton4" layoutX="114.0" layoutY="435.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_blue" fx:id="logButton" layoutX="114.0" layoutY="478.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleLogButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="logButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="storyEditorButton" layoutX="114.0" layoutY="306.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleStoryEditorButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="adminButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="rolePlayButton" layoutX="68.0" layoutY="392.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handlePersonalRPButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="roleplayButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
        <Button id="btn_dark-red" fx:id="exitButton" layoutX="68.0" layoutY="535.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleExitButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" styleClass="exitButton" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
      <ImageView fx:id="hudinfo1" fitHeight="34.0" fitWidth="66.0" layoutX="55.0" layoutY="162.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gui/menuindicator.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ircIndicator" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/teal-circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivDiplomacyIndicator" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/teal-circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivFactionLogoShield" cache="true" cacheHint="QUALITY" fitHeight="110.0" fitWidth="110.0" layoutX="33.0" layoutY="55.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@../images/gui/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivFactionLogo" cache="true" cacheHint="QUALITY" fitHeight="60.0" fitWidth="66.0" layoutX="58.0" layoutY="80.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="ivLoggedOnUserImage" fitHeight="37.0" fitWidth="38.0" layoutX="69.0" layoutY="161.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/chars/male/1045.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneWindowMoverHandle" layoutX="18.0" layoutY="21.0" prefHeight="546.0" prefWidth="40.0" snapToPixel="false" AnchorPane.bottomAnchor="63.0" AnchorPane.topAnchor="21.0" />
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
