<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/17" fx:controller="net.clanwolf.starmap.client.gui.MainFrameController">
    <children>
        <Pane fx:id="mouseStopper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="630.0" prefWidth="1030.0" styleClass="AnchorPane" visible="true">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
         <children>
            <Label fx:id="labelWaitText" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="168.0" prefHeight="86.0" prefWidth="1030.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="ivMWOLogo" fitHeight="34.0" fitWidth="79.0" layoutX="694.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/logos/games/mwo_logo.png" />
               </image>
            </ImageView>
         </children>
        </Pane>
      <VBox fx:id="TFSInfo" alignment="TOP_CENTER" layoutX="176.0" layoutY="38.0" prefHeight="200.0" prefWidth="100.0" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logos/TFS.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="25.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="labelTFSProgress" alignment="TOP_CENTER" contentDisplay="CENTER" stylesheets="@../styles/MainFrameStyle.css" text="..." textFill="#aee7ee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="ivMuteToggle" fitHeight="25.0" fitWidth="25.0" layoutX="142.0" layoutY="507.0" onMouseClicked="#rpMuteButtonClick" onMouseEntered="#rpMuteButtonHoverEnter" onMouseExited="#rpMuteButtonHoverExit" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/buttons/mute.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Slider fx:id="slVolumeControl" layoutX="148.0" layoutY="346.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="154.0" prefWidth="14.0" visible="false">
         <effect>
            <DropShadow />
         </effect></Slider>
      <Pane fx:id="paneVolumeControl" layoutX="137.0" layoutY="343.0" prefHeight="200.0" prefWidth="35.0" styleClass="contentTextAreaBlock2" stylesheets="@../styles/MainFrameStyle.css" visible="false" />
      <ProgressBar fx:id="TFSProgress" layoutX="173.0" layoutY="23.0" onMouseEntered="#handleTFSProgressEntered" onMouseExited="#handleTFSProgressExited" prefHeight="18.0" prefWidth="125.0" progress="0.56" visible="false" />
      <Label fx:id="gameInfoLabel" layoutX="422.0" layoutY="30.0" mouseTransparent="true" prefHeight="20.0" prefWidth="206.0" />
      <Label fx:id="terminalLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="567.0" layoutY="556.0" prefHeight="20.0" prefWidth="66.0" text="Terminal:" />
      <TextField fx:id="terminalPrompt" layoutX="639.0" layoutY="555.0" onKeyPressed="#handleTerminalEnterButton" prefHeight="20.0" prefWidth="305.0" styleClass="text" stylesheets="@../styles/MainFrameStyle.css" />
      <Label fx:id="helpLabel" layoutX="591.0" layoutY="581.0" onMouseClicked="#handleHelpMouseEventClick" onMouseEntered="#handleHelpButtonHoverEnter" onMouseExited="#handleHelpButtonHoverExit" prefHeight="20.0" prefWidth="12.0" text="Help" />
        <ImageView fx:id="noiseImage" fitHeight="523.0" fitWidth="859.0" layoutX="123.0" layoutY="37.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../images/noise/noisemap.png" />
            </image>
        </ImageView>
      <ImageView fx:id="hudCircle" fitHeight="110.0" fitWidth="100.0" layoutX="145.0" layoutY="315.0" mouseTransparent="true" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gui/hud_circle.gif" />
         </image>
      </ImageView>
        <ImageView fx:id="spectrumImage" fitHeight="57.72469711303711" fitWidth="430.0" layoutX="-57.0" layoutY="318.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" rotate="90.0">
            <image>
                <Image url="@../images/spectrum/spectrum.png" />
            </image>
        </ImageView>
      <Label id="onlineIndicatorLabelHoverHelper" fx:id="exitLabelTopRight" layoutX="982.0" layoutY="28.0" maxHeight="20.0" maxWidth="22.0" minHeight="20.0" minWidth="22.0" onMouseClicked="#handleTopRightExitLabel" onMouseEntered="#handleExitLabelTopRightMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="20.0" prefWidth="22.0" />
      <Label id="statuslabel" fx:id="copyrightLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="723.0" layoutY="583.0" minHeight="16.0" minWidth="69.0" mouseTransparent="true" prefHeight="16.0" prefWidth="217.0" styleClass="toplabel">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
        <Label fx:id="systemConsoleCurrentLine" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="358.0" layoutY="470.0" maxHeight="16.0" maxWidth="593.0" minHeight="16.0" minWidth="593.0" prefHeight="16.0" prefWidth="593.0" stylesheets="@../styles/MainFrameStyle.css" textAlignment="RIGHT" textFill="#f2f5f2" />
        <Label fx:id="systemConsole" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="358.0" layoutY="82.0" maxHeight="404.0" maxWidth="593.0" minHeight="404.0" minWidth="593.0" mouseTransparent="true" prefHeight="404.0" prefWidth="593.0" textAlignment="RIGHT" textFill="#5a5e5b">
            <font>
                <Font size="12.0" />
            </font>
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
      <Label fx:id="systemConsoleCursor" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="948.0" layoutY="470.0" maxHeight="16.0" maxWidth="593.0" minHeight="16.0" minWidth="12.0" prefHeight="16.0" prefWidth="12.0" stylesheets="@../styles/MainFrameStyle.css" text="_" textAlignment="RIGHT" textFill="#f2f5f2" />
        <Label id="" fx:id="versionLabel" layoutX="124.0" layoutY="584.0" mouseTransparent="true" prefWidth="212.0" styleClass="versionlabel" text="Version">
            <font>
                <Font name="System Italic" size="10.0" />
            </font>
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="statuslabel" layoutX="130.0" layoutY="557.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="426.0" styleClass="statuslabel">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label id="statuslabel" fx:id="toplabel" contentDisplay="RIGHT" layoutX="786.0" layoutY="30.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="189.0" styleClass="toplabel">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="onlineIndicatorLabel" layoutX="374.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="3.0" minWidth="-Infinity" onMouseEntered="#handleOnlineIndicatorLabelMouseEventEnter" onMouseExited="#handleOnlineIndicatorLabelMouseEventExit" prefHeight="3.0" prefWidth="12.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label fx:id="onlineIndicatorLabelHoverHelper" layoutX="366.0" layoutY="577.0" onMouseClicked="#handleOnlineIndicatorLabelMouseEventClick" onMouseEntered="#handleOnlineIndicatorLabelMouseEventEnter" onMouseExited="#handleOnlineIndicatorLabelMouseEventExit" prefHeight="31.0" prefWidth="25.0" />
        <Label id="onlineIndicatorLabel" fx:id="loginIndicatorLabel" layoutX="420.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="2.9998779296875" minWidth="-Infinity" onMouseEntered="#handleLoginIndicatorLabelMouseEventEnter" onMouseExited="#handleLoginIndicatorLabelMouseEventExit" prefHeight="2.9998779296875" prefWidth="12.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label id="onlineIndicatorLabelHoverHelper" fx:id="loginIndicatorLabelHoverHelper" layoutX="413.0" layoutY="577.0" onMouseEntered="#handleLoginIndicatorLabelMouseEventEnter" onMouseExited="#handleLoginIndicatorLabelMouseEventExit" prefHeight="31.0" prefWidth="24.9998779296875" />
      <Button fx:id="adminButton" layoutX="68.0" layoutY="265.0" maxHeight="20.0" maxWidth="40.0" minHeight="20.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleAdminButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="20.0" prefWidth="40.0" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
        <Button fx:id="languageButton" focusTraversable="false" layoutX="498.0" layoutY="581.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="17.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleLanguageButtonMouseEventClick" onMouseEntered="#handleLanguageButtonMouseEventEnter" onMouseExited="#handleLanguageButtonMouseEventExit" prefHeight="17.0" prefWidth="33.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="userButton" layoutX="68.0" layoutY="160.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleLoginButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="loginButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="mapButton" layoutX="68.0" layoutY="306.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleMapButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="mapButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="diceButton" layoutX="68.0" layoutY="435.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleDiceButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="diceButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="attackButton" layoutX="68.0" layoutY="349.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleAttackButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="attackButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_blue" fx:id="chatButton" layoutX="68.0" layoutY="478.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleChatButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="chatButton" text="" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-blue" fx:id="settingsButton" layoutX="68.0" layoutY="205.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleSettingsButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="settingsButton" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Button id="btn_dark-red" fx:id="exitButton" layoutX="68.0" layoutY="535.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleExitButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="exitButton" textAlignment="CENTER">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Button>
        <Label id="onlineIndicatorLabel" fx:id="databaseAccessibleIndicatorLabel" layoutX="397.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="2.9998779296875" minWidth="-Infinity" onMouseEntered="#handleDatabaseAccessibleIndicatorLabelMouseEventEnter" onMouseExited="#handleDatabaseAccessibleIndicatorLabelMouseEventExit" prefHeight="2.9998779296875" prefWidth="12.0">
            <stylesheets>
                <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
        </Label>
        <Label id="onlineIndicatorLabelHoverHelper" fx:id="databaseAccessibleIndicatorLabelHoverHelper" layoutX="390.0" layoutY="576.0" onMouseEntered="#handleDatabaseAccessibleIndicatorLabelMouseEventEnter" onMouseExited="#handleDatabaseAccessibleIndicatorLabelMouseEventExit" prefHeight="31.0" prefWidth="24.9998779296875" />
      <Label id="ResizerControl" fx:id="labelResizerControl" layoutX="968.0" layoutY="573.0" prefHeight="31.0" prefWidth="33.0" styleClass="statuslabel" stylesheets="@../styles/MainFrameStyle.css">
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
      </Label>
      <Button id="btn_dark-blue" fx:id="renameMeButton3" layoutX="114.0" layoutY="392.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="adminPaneButton" layoutX="114.0" layoutY="349.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="adminButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="renameMeButton4" layoutX="114.0" layoutY="435.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_blue" fx:id="logButton" layoutX="114.0" layoutY="478.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleLogButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="logButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="storyEditorButton" layoutX="114.0" layoutY="306.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handleStoryEditorButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="editorButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <Button id="btn_dark-blue" fx:id="rolePlayButton" layoutX="68.0" layoutY="392.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#handleMenuButtonAction" onMouseEntered="#handlePersonalRPButtonMouseEventEnter" onMouseExited="#handleMenuButtonMouseEventExit" prefHeight="40.0" prefWidth="40.0" styleClass="roleplayButton" text="" textAlignment="CENTER">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <ImageView fx:id="hudinfo1" fitHeight="34.0" fitWidth="66.0" layoutX="55.0" layoutY="162.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gui/menuindicator.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hudinfo" fitHeight="250.0" fitWidth="280.0" layoutX="685.0" layoutY="60.0" mouseTransparent="true" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gui/hud.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="ircIndicator" fitHeight="16.0" fitWidth="16.0" layoutX="67.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/teal-circle.png" />
         </image>
      </ImageView>
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
