<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="LoginPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/19" fx:controller="net.clanwolf.starmap.client.gui.panes.map.MapPaneController">
	<children>
      <ImageView fx:id="templateBackground" fitHeight="567.0" fitWidth="944.0" layoutX="-70.0" layoutY="-22.0" mouseTransparent="true" opacity="0.74" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/template_bg.png" />
         </image>
      </ImageView>
      <Pane fx:id="starMapPane" cache="true" cacheHint="SPEED" depthTest="DISABLE" layoutX="63.0" layoutY="15.0" prefHeight="470.0" prefWidth="776.0" styleClass="mapPane" stylesheets="@../styles/MainFrameStyle.css">
         <children>
            <Pane fx:id="buttonBackground" layoutX="-1.0" layoutY="421.0" mouseTransparent="true" prefHeight="51.0" prefWidth="778.0" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css">
               <children>
                  <Label fx:id="labelMouseCoords" layoutX="232.0" layoutY="14.0" prefHeight="23.0" prefWidth="318.0" text="" />
               </children></Pane>
            <Button fx:id="mapButton01" alignment="CENTER_RIGHT" disable="true" layoutX="7.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleConfirmButtonClick" prefHeight="37.0" prefWidth="100.0" styleClass="contentButtonRed" stylesheets="@../styles/MainFrameStyle.css" text="Confirm" />
            <Button fx:id="mapButton06" alignment="CENTER_RIGHT" disable="true" layoutX="113.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleAttackButtonClick" prefHeight="37.0" prefWidth="100.0" styleClass="contentButtonRed" stylesheets="@../styles/MainFrameStyle.css" text="Attack" />
            <Button fx:id="mapButton02" alignment="CENTER_RIGHT" layoutX="555.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleCenterJumpshipButtonClick" prefHeight="37.0" prefWidth="105.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="Jumpship" />
            <Button fx:id="mapButton03" alignment="CENTER_RIGHT" layoutX="666.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleCenterHomeworldButtonClick" prefHeight="37.0" prefWidth="105.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="Homeworld" />
            <ImageView fx:id="ivForbidden" fitHeight="68.0" fitWidth="86.0" layoutX="31.0" layoutY="326.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/map/forbidden.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="paneAttackDetail" layoutX="6.0" layoutY="297.0" mouseTransparent="true" prefHeight="110.0" prefWidth="763.0" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css">
               <children>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="94.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblAttackHeadline" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mouseTransparent="true" stylesheets="@../styles/MainFrameStyle.css" text="Label" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mouseTransparent="true" stylesheets="@../styles/MainFrameStyle.css" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ivFactionImageAttacker" fitHeight="50.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logos/factions/CGB.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <AnchorPane mouseTransparent="true" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" mouseTransparent="true" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/attack_circle.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="30.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Circle fx:id="circleScore1" fill="WHITE" mouseTransparent="true" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fx:id="circleScore2" fill="WHITE" mouseTransparent="true" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fx:id="circleScore3" fill="WHITE" mouseTransparent="true" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fx:id="circleScore4" fill="WHITE" mouseTransparent="true" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fx:id="circleScore5" fill="WHITE" mouseTransparent="true" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                                          <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/defend_circle.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <ImageView fx:id="ivFactionImageDefender" fitHeight="50.0" fitWidth="115.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logos/factions/DC.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <TextField fx:id="taAttackDescription" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="743.0" styleClass="text-area" stylesheets="@../styles/MainFrameStyle.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children></Pane>
      <Pane fx:id="paneSystemDetail" layoutX="683.0" layoutY="22.0" mouseTransparent="true" prefHeight="253.0" prefWidth="149.0" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css">
         <children>
            <Label fx:id="labelSystemName" alignment="CENTER" layoutX="15.0" layoutY="6.0" prefHeight="32.0" prefWidth="120.0" text="..." />
            <ImageView fx:id="labelSystemImage" fitHeight="114.0" fitWidth="114.0" layoutX="18.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="labelFactionImage" fitHeight="68.0" fitWidth="68.0" layoutX="41.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="paneJumpshipDetail" layoutX="683.0" layoutY="282.0" mouseTransparent="true" prefHeight="147.0" prefWidth="149.0" styleClass="systemDetailPanelSolid" stylesheets="@../styles/MainFrameStyle.css">
         <children>
            <Label fx:id="labelJumpshipName" alignment="CENTER" layoutX="15.0" layoutY="6.0" prefHeight="32.0" prefWidth="120.0" text="..." />
            <ImageView fx:id="labelJumpshipImage" fitHeight="32.0" fitWidth="62.0" layoutX="12.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="labelJumpshipFactionImage" fitHeight="57.0" fitWidth="62.0" layoutX="77.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="mapButton04" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#handlePreviousJumpshipButtonClick" prefHeight="37.0" prefWidth="62.0" styleClass="contentButtonClean" stylesheets="@../styles/MainFrameStyle.css" text="&lt;" />
            <Button fx:id="mapButton05" alignment="CENTER_RIGHT" layoutX="78.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleNextJumpshipButtonClick" prefHeight="37.0" prefWidth="62.0" styleClass="contentButtonClean" stylesheets="@../styles/MainFrameStyle.css" text="&gt;" />
         </children>
      </Pane>
      <Label fx:id="roundPhaseLabel" layoutX="74.0" layoutY="16.0" mouseTransparent="true" prefHeight="37.0" prefWidth="596.0" textFill="#e4a513">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
	</children>
	<stylesheets>
		<URL value="@../styles/MainFrameStyle.css" />
	</stylesheets>
</AnchorPane>
