<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.clanwolf.starmap.client.gui.panes.rp.RolePlayIntroPaneController">
    <children>
      <Line endX="-107.0" endY="411.0" layoutX="160.0" layoutY="81.0" opacity="0.3" startX="-106.0" startY="-73.0" stroke="#76b2e6" strokeLineCap="BUTT" strokeWidth="3.6" />
      <Button id="buttonYes" fx:id="buttonClose" layoutX="65.0" layoutY="457.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="773.0" styleClass="contentButton" text="Button" visible="false">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <ImageView fx:id="ivIntro" fitHeight="485.0" fitWidth="785.0" layoutX="58.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="485.0" width="785.0" />
         </viewport></ImageView>
      <TextArea fx:id="taStoryText" layoutX="58.0" layoutY="8.0" prefHeight="440.0" prefWidth="785.0" wrapText="true" />
      <Button fx:id="btPreview" layoutX="58.0" layoutY="452.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleOnActionBtPreview" onMouseEntered="#handleOnMouseEnteredOnBtPreview" onMouseExited="#handleOnMouseExitOnBtPreview" opacity="0.2" prefHeight="40.0" prefWidth="785.0" text="&gt;&gt; SKIP &gt;&gt;">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="labHeader" alignment="CENTER" layoutX="58.0" layoutY="87.0" prefHeight="54.0" prefWidth="785.0" textAlignment="CENTER" textFill="#fffbfb" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
