<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="net.clanwolf.starmap.client.gui.panes.rp.RolePlayDataInputController">
    <children>
      <ImageView fx:id="templateBackground" fitHeight="567.0" fitWidth="944.0" layoutX="-70.0" layoutY="-22.0" mouseTransparent="true" opacity="0.74" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/template_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backgroundImage" fitHeight="485.0" fitWidth="785.0" layoutX="58.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="485.0" width="785.0" />
         </viewport></ImageView>
      <VBox fx:id="vBoxDataInput" layoutX="58.0" layoutY="8.0" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="80.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextArea fx:id="taStoryText" prefWidth="785.0" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Button fx:id="btContinue" layoutX="58.0" layoutY="453.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleOnActionBtContinue" opacity="0.8" prefHeight="37.0" prefWidth="785.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="&gt;&gt; weiter &gt;&gt;">
         <font>
            <Font size="12.0" />
         </font></Button>
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
