<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/19" fx:controller="net.clanwolf.starmap.client.gui.panes.rp.RolePlayInvasionPaneController">
    <children>
      <VBox fx:id="VBoxError" alignment="CENTER" layoutX="87.0" layoutY="67.0" prefHeight="200.0" prefWidth="716.0" styleClass="contentButtonYellow" stylesheets="@../styles/MainFrameStyle.css">
         <children>
            <ImageView fx:id="ImageViewError" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gui/hud_circle.gif" />
               </image>
            </ImageView>
            <Label fx:id="labelError" alignment="CENTER" prefHeight="14.0" prefWidth="202.0" text="..." />
         </children>
      </VBox>
      <ImageView fx:id="ivLocation" fitHeight="24.0" fitWidth="56.0" layoutX="116.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map/selectionIndicator.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivPlanet" fitHeight="100.0" fitWidth="100.0" layoutX="66.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="templateBackground" fitHeight="567.0" fitWidth="944.0" layoutX="-70.0" layoutY="-22.0" mouseTransparent="true" opacity="0.74" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/template_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backgroundImage" fitHeight="490.0" fitWidth="785.0" layoutX="58.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rpImage" fitHeight="292.0" fitWidth="187.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="211.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map/union.png" />
         </image>
      </ImageView>
      <TextArea fx:id="taRpText" layoutX="251.0" layoutY="8.0" prefHeight="318.0" prefWidth="500.0" styleClass="contentTextAreaBlock" stylesheets="@../styles/MainFrameStyle.css" wrapText="true" />
      <Button fx:id="btChoice1" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice1" opacity="0.8" prefHeight="37.0" prefWidth="703.0" styleClass="contentButtonRed" stylesheets="@../styles/MainFrameStyle.css" text="btChoice1" />
      <Button fx:id="btChoice2" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice2" opacity="0.8" prefHeight="37.0" prefWidth="703.0" styleClass="contentButtonBlue" stylesheets="@../styles/MainFrameStyle.css" text="btChoice2" />
      <Button fx:id="btChoice3" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice3" opacity="0.8" prefHeight="37.0" prefWidth="703.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="btChoice3" />
      <Button fx:id="btChoice4" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice4" opacity="0.8" prefHeight="37.0" prefWidth="703.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="btChoice4" />
      <Pane fx:id="paneCurrentScore" layoutX="64.0" layoutY="307.0" prefHeight="36.0" prefWidth="134.0">
         <children>
            <Circle fx:id="circleScore05" fill="WHITE" layoutX="117.0" layoutY="18.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circleScore01" fill="WHITE" layoutX="17.0" layoutY="18.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circleScore04" fill="WHITE" layoutX="92.0" layoutY="18.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circleScore03" fill="WHITE" layoutX="67.0" layoutY="18.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circleScore02" fill="WHITE" layoutX="42.0" layoutY="18.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <ImageView fx:id="confirmAttacker1" fitHeight="37.0" fitWidth="36.0" layoutX="768.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image></ImageView>
      <ImageView fx:id="confirmAttacker2" fitHeight="37.0" fitWidth="36.0" layoutX="768.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmAttacker3" fitHeight="37.0" fitWidth="36.0" layoutX="768.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmAttacker4" fitHeight="37.0" fitWidth="36.0" layoutX="768.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attackerHeader" fitHeight="37.0" fitWidth="36.0" layoutX="768.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos/factions/FRR.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmDefender1" fitHeight="37.0" fitWidth="36.0" layoutX="806.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmDefender2" fitHeight="37.0" fitWidth="36.0" layoutX="806.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmDefender3" fitHeight="37.0" fitWidth="36.0" layoutX="806.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confirmDefender4" fitHeight="37.0" fitWidth="36.0" layoutX="806.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="defenderHeader" fitHeight="37.0" fitWidth="36.0" layoutX="806.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos/factions/LC.png" />
         </image>
      </ImageView>
      <ImageView fx:id="defenderButtonIcon" fitHeight="30.0" fitWidth="30.0" layoutX="98.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos/factions/FRR.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attackerButtonIcon" fitHeight="30.0" fitWidth="30.0" layoutX="97.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos/factions/LC.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivAttackerWaiting" fitHeight="20.0" fitWidth="20.0" layoutX="777.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/waiting.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="ivDefenderWaiting" fitHeight="20.0" fitWidth="20.0" layoutX="814.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/waiting.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="775.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/attack.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="814.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/defend.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="ivStatic" fitHeight="292.0" fitWidth="187.0" layoutX="60.0" layoutY="10.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gui/static.gif" />
         </image>
      </ImageView>
      <Button layoutX="755.0" layoutY="8.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" styleClass="contentButtonBlue" stylesheets="@../styles/MainFrameStyle.css" text="Button" />
      <Button layoutX="755.0" layoutY="50.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" styleClass="contentButtonBlue" stylesheets="@../styles/MainFrameStyle.css" text="Button" />
      <Button layoutX="755.0" layoutY="91.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" styleClass="contentButtonBlue" stylesheets="@../styles/MainFrameStyle.css" text="Button" />
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
