<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.clanwolf.starmap.client.gui.panes.rp.RolePlayChoicePaneController">
    <children>
      <ImageView fx:id="rpImage" fitHeight="490.0" fitWidth="785.0" layoutX="58.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="buttonYes" fx:id="buttonClose" layoutX="65.0" layoutY="457.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="773.0" styleClass="contentButton" text="Button" visible="false">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Button>
      <TextArea fx:id="taRpText" layoutX="58.0" layoutY="7.0" prefHeight="251.0" prefWidth="785.0" styleClass="contentTextAreaBlock" wrapText="true" />
      <Button fx:id="btChoice1" layoutX="59.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice1" opacity="0.8" prefHeight="36.0" prefWidth="784.0" text="Button" />
      <Button fx:id="btChoice2" layoutX="59.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice2" opacity="0.8" prefHeight="36.0" prefWidth="784.0" text="Button" />
      <Button fx:id="btChoice3" layoutX="59.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice3" opacity="0.8" prefHeight="36.0" prefWidth="784.0" text="Button" />
      <Button fx:id="btChoice4" layoutX="59.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleOnActionbtChoice4" opacity="0.8" prefHeight="36.0" prefWidth="784.0" text="Button" />
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
