<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.clanwolf.starmap.client.gui.panes.rp.RolePlayIntroPaneController">
    <children>
      <ImageView fx:id="templateBackground" fitHeight="567.0" fitWidth="944.0" layoutX="-70.0" layoutY="-22.0" mouseTransparent="true" opacity="0.74" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/template_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivIntro" fitHeight="438.0" fitWidth="778.0" layoutX="62.0" layoutY="14.0" onMouseClicked="#handleOnMouseClicked" pickOnBounds="true" smooth="false" />
      <Button fx:id="btPreview" layoutX="62.0" layoutY="451.0" maxHeight="-Infinity" maxWidth="778.0" minHeight="-Infinity" minWidth="778.0" mnemonicParsing="false" onAction="#handleOnActionBtPreview" prefHeight="36.0" prefWidth="778.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="&gt;&gt; weiter &gt;&gt;">
         <font>
            <Font size="12.0" />
         </font></Button>
      <TextArea fx:id="taStoryText" layoutX="62.0" layoutY="14.0" prefHeight="438.0" prefWidth="778.0" styleClass="contentTextAreaBlock" wrapText="true" />
      <Label fx:id="labHeader" alignment="CENTER" layoutX="63.0" layoutY="87.0" prefHeight="54.0" prefWidth="776.0" textAlignment="CENTER" textFill="#fffbfb" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
