<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.clanwolf.starmap.client.gui.panes.rp.RolePlayPrepareBattlePaneController">
    <children>
      <ImageView fx:id="backgroundImage" fitHeight="438.0" fitWidth="778.0" layoutX="62.0" layoutY="14.0" onMouseClicked="#handleOnMouseClicked" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@../images/gui/default_Step.png" />
         </image></ImageView>
      <BorderPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/MainFrameStyle.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="16.0">
         <left>
            <VBox fx:id="vbLeft" alignment="TOP_CENTER" stylesheets="@../styles/MainFrameStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lAttacker" styleClass="contentLabel" stylesheets="@../styles/MainFrameStyle.css" text="Attacker">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="lAttackerShortname" styleClass="contentLabel" stylesheets="@../styles/MainFrameStyle.css" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="ivAttackerLogo" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logos/factions/CJF.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvDropleadAttacker" fixedCellSize="23.0" maxHeight="25.0" minHeight="25.0" onMouseClicked="#handleAttackerDropleadMouseClick" prefHeight="25.0" prefWidth="200.0" stylesheets="@../styles/MainFrameStyle.css" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="ivAttackerRank" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ranks/CW/SCapt.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ranks/command.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="lvAttacker" onMouseClicked="#handleAttackerListMouseClick" stylesheets="@../styles/MainFrameStyle.css" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox fx:id="vbRight" alignment="TOP_CENTER" stylesheets="@../styles/MainFrameStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lDefender" alignment="TOP_LEFT" styleClass="contentLabel" stylesheets="@../styles/MainFrameStyle.css" text="Defender">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="lDefenderShortname" styleClass="contentLabel" stylesheets="@../styles/MainFrameStyle.css" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="ivDefenderLogo" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logos/factions/LC.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvDropleadDefender" fixedCellSize="23.0" maxHeight="25.0" minHeight="25.0" onMouseClicked="#handleDefenderDropleadMouseClick" prefHeight="25.0" prefWidth="200.0" stylesheets="@../styles/MainFrameStyle.css" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="ivDefenderRank" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ranks/CJF/SCapt.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="lvDefender" onMouseClicked="#handleDefenderListMouseClick" stylesheets="@../styles/MainFrameStyle.css" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <AnchorPane fx:id="apCenter" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="430.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/attack.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ivPlanet" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/planets/016.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="25.0" right="25.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/defend.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="lSystemName" styleClass="contentLabel" stylesheets="@../styles/MainFrameStyle.css" text="Terra">
                           <VBox.margin>
                              <Insets bottom="60.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnToRight" mnemonicParsing="false" onAction="#handleToRightButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="contentButtonClean" stylesheets="@../styles/MainFrameStyle.css" text="&gt;">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnToLeft" mnemonicParsing="false" onAction="#handleToLeftButtonClick" prefHeight="30.0" prefWidth="80.0" styleClass="contentButtonClean" stylesheets="@../styles/MainFrameStyle.css" text="&lt;">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPromote" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handlePromoteButtonClick" prefHeight="30.0" prefWidth="120.0" styleClass="contentButtonBlue" stylesheets="@../styles/MainFrameStyle.css" text="Promote">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnKick" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleKickButtonClick" prefHeight="30.0" prefWidth="120.0" styleClass="contentButtonRed" stylesheets="@../styles/MainFrameStyle.css" text="Kick">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <bottom>
            <HBox fx:id="hbButtons" alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLeave" alignment="CENTER_RIGHT" contentDisplay="CENTER" minHeight="35.0" mnemonicParsing="false" onAction="#handleLeaveButtonClick" prefHeight="35.0" prefWidth="120.0" styleClass="contentButtonYellow" stylesheets="@../styles/MainFrameStyle.css" text="Leave" />
                  <Button fx:id="btNext" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="35.0" mnemonicParsing="false" onAction="#handleContinueButtonClick" prefHeight="35.0" styleClass="contentButton" stylesheets="@../styles/MainFrameStyle.css" text="Weiter" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
    </children>
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
</AnchorPane>
