<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="RolePlayStartPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.clanwolf.starmap.client.gui.panes.map.surfacemap.SurfacemapPaneController">
    <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
    </stylesheets>
   <children>
      <Button fx:id="btClose" layoutX="716.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleCloseButtonClick" text="CLOSE" />
   </children>
</AnchorPane>
