<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="UserInfoPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/19" fx:controller="net.clanwolf.starmap.client.gui.panes.userinfo.UserInfoPaneController">
  <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c506d" height="104.0" layoutX="76.0" layoutY="31.0" opacity="0.75" stroke="#779fc3" strokeType="INSIDE" strokeWidth="2.0" width="533.0" />
    <Label fx:id="panelHeadline" alignment="BASELINE_RIGHT" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="375.0" opacity="0.12" prefWidth="794.0" text="USERINFO">
      <font>
        <Font name="Arial Bold" size="80.0" />
      </font>
      <textFill>
        <Color red="0.412" green="0.620" blue="0.804" fx:id="x1" />
      </textFill>
    </Label>
      <GridPane layoutX="89.0" layoutY="45.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
          <Label fx:id="labelUsername" focusTraversable="false" prefHeight="17.0" prefWidth="96.0" styleClass="contentLabel" text="Username:">
            <stylesheets>
              <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
          </Label>
          <Label id="labelUsername" fx:id="labelCreated" focusTraversable="false" prefHeight="17.0" prefWidth="97.0" styleClass="contentLabel" text="Created:" GridPane.rowIndex="1">
            <stylesheets>
              <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
          </Label>
            <Label fx:id="valueUsername" focusTraversable="false" prefHeight="16.0" prefWidth="295.0" styleClass="contentLabel" text="Username" GridPane.columnIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueCreated" focusTraversable="false" prefHeight="16.0" prefWidth="295.0" styleClass="contentLabel" text="Created" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
         </children>
      </GridPane>
      <ComboBox fx:id="cbCharChooser" layoutX="203.0" layoutY="162.0" onAction="#handleCharSelection" onShowing="#handleOpenCharList" prefHeight="23.0" prefWidth="392.0" stylesheets="@../styles/MainFrameStyle.css" />
    <Button id="buttonYes" fx:id="buttonLogout" alignment="CENTER_RIGHT" defaultButton="true" layoutX="540.0" layoutY="439.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogoutButtonClick" onMouseEntered="#handleLogoutButtonHoverEnter" onMouseExited="#handleLogoutButtonHoverExit" prefWidth="140.0" styleClass="contentButton" text="Logout">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Button>
    <Button id="buttonNo" fx:id="buttonCancel" alignment="CENTER_RIGHT" cancelButton="true" layoutX="689.0" layoutY="439.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancelButtonClick" onMouseEntered="#handleCancelButtonHoverEnter" onMouseExited="#handleCancelButtonHoverExit" prefWidth="140.0" styleClass="contentButton" text="Cancel">
      <stylesheets>
        <URL value="@../styles/MainFrameStyle.css" />
      </stylesheets>
    </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c506d" height="282.0" layoutX="76.0" layoutY="147.0" opacity="0.75" stroke="#779fc3" strokeType="INSIDE" strokeWidth="2.0" width="533.0" AnchorPane.topAnchor="147.0" />
      <Label id="labelUsername" fx:id="labelCharacterChooser" focusTraversable="false" layoutX="89.0" layoutY="166.0" prefHeight="17.0" prefWidth="108.0" styleClass="contentLabel" text="Charakter:">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c506d" height="397.0" layoutX="617.0" layoutY="31.0" opacity="0.75" stroke="#779fc3" strokeType="INSIDE" strokeWidth="2.0" width="212.0" />
      <ImageView fx:id="ivCharacterPortrait" fitHeight="104.0" fitWidth="103.0" layoutX="90.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chars/male/1022.png" />
         </image>
         <effect>
            <DropShadow height="20.0" radius="9.5" spread="0.24" width="20.0">
               <color>
                  <Color red="0.5529412031173706" green="0.7764706015586853" blue="0.8274509906768799" />
               </color></DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="ivFactionLogo" fitHeight="222.0" fitWidth="194.0" layoutX="626.0" layoutY="43.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos/factions/CW.png" />
         </image>
      </ImageView>
      <GridPane layoutX="634.0" layoutY="326.0" prefHeight="90.0" prefWidth="168.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5" minWidth="10.0" prefWidth="86.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.5" minWidth="10.0" prefWidth="81.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
	        <RowConstraints minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labelBalance" focusTraversable="false" styleClass="contentLabel" text="Balance:" GridPane.rowIndex="4">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="labelIncome" focusTraversable="false" styleClass="contentLabel" text="Income:" GridPane.rowIndex="2">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
	         <Label fx:id="labelCost" focusTraversable="false" styleClass="contentLabel" text="Cost:" GridPane.rowIndex="3">
		         <stylesheets>
			         <URL value="@../styles/MainFrameStyle.css" />
		         </stylesheets>
	         </Label>
            <Label fx:id="labelSystems" focusTraversable="false" styleClass="contentLabel" text="Systems:">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="labelAtWar" focusTraversable="false" styleClass="contentLabel" text="Contested:" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueBalance" alignment="TOP_RIGHT" contentDisplay="RIGHT" focusTraversable="false" prefHeight="16.0" prefWidth="84.0" styleClass="contentLabel" text="Balance" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueIncome" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" prefHeight="16.0" prefWidth="84.0" styleClass="contentLabel" text="Income" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
	         <Label fx:id="valueCost" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" prefHeight="16.0" prefWidth="84.0" styleClass="contentLabel" text="Cost" GridPane.columnIndex="1" GridPane.rowIndex="3">
		         <stylesheets>
			         <URL value="@../styles/MainFrameStyle.css" />
		         </stylesheets>
	         </Label>
            <Label fx:id="valueSystems" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" prefHeight="16.0" prefWidth="84.0" styleClass="contentLabel" text="Systems" GridPane.columnIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueAtWar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" prefHeight="16.0" prefWidth="84.0" styleClass="contentLabel" text="Contested" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
         </children>
      </GridPane>
      <Label id="labelUsername" fx:id="labelLastLogin" focusTraversable="false" layoutX="88.0" layoutY="452.0" prefHeight="17.0" prefWidth="154.0" styleClass="contentLabel" text="Last Login:">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <Label fx:id="valueLastLogin" focusTraversable="false" layoutX="253.0" layoutY="452.0" prefHeight="17.0" prefWidth="280.0" styleClass="contentLabel" text="yesterday">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
      </Label>
      <GridPane layoutX="209.0" layoutY="205.0" prefHeight="126.0" prefWidth="374.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.5" minWidth="10.0" prefWidth="278.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labelCharName" focusTraversable="false" styleClass="contentLabel" text="Name:">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="labelCharAge" focusTraversable="false" styleClass="contentLabel" text="Age:" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="labelCharRank" focusTraversable="false" styleClass="contentLabel" text="Rank:" GridPane.rowIndex="4">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="labelCharLocation" focusTraversable="false" styleClass="contentLabel" text="Location:" GridPane.rowIndex="5">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueCharName" focusTraversable="false" prefHeight="16.0" prefWidth="286.0" styleClass="contentLabel" text="CharName" GridPane.columnIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueCharAge" focusTraversable="false" prefHeight="16.0" prefWidth="286.0" styleClass="contentLabel" text="CharAge" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueCharRank" focusTraversable="false" prefHeight="16.0" prefWidth="286.0" styleClass="contentLabel" text="CharRank" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueCharLocation" focusTraversable="false" prefHeight="17.0" prefWidth="286.0" styleClass="contentLabel" text="CharLocation" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="labelCharXP" focusTraversable="false" styleClass="contentLabel" text="XP:" GridPane.rowIndex="6">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
            <Label fx:id="valueCharXP" focusTraversable="false" prefHeight="17.0" prefWidth="286.0" styleClass="contentLabel" text="CharXP" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
	         <Label fx:id="labelUnit" focusTraversable="false" prefHeight="16.0" prefWidth="76.0" styleClass="contentLabel" text="Unit:" GridPane.rowIndex="3">
		         <stylesheets>
			         <URL value="@../styles/MainFrameStyle.css" />
		         </stylesheets>
	         </Label>
	         <Label fx:id="valueUnit" focusTraversable="false" prefHeight="17.0" prefWidth="286.0" styleClass="contentLabel" text="Unit" GridPane.columnIndex="1" GridPane.rowIndex="3">
		         <stylesheets>
			         <URL value="@../styles/MainFrameStyle.css" />
		         </stylesheets>
	         </Label>
          <Label fx:id="labelFaction" focusTraversable="false" prefHeight="16.0" prefWidth="76.0" styleClass="contentLabel" text="Faction:" GridPane.rowIndex="2">
            <stylesheets>
              <URL value="@../styles/MainFrameStyle.css" />
            </stylesheets>
          </Label>
            <Label fx:id="valueFaction" focusTraversable="false" prefHeight="17.0" prefWidth="286.0" styleClass="contentLabel" text="Faction" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <stylesheets>
                  <URL value="@../styles/MainFrameStyle.css" />
               </stylesheets>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="labelFactionName" focusTraversable="false" layoutX="633.0" layoutY="288.0" prefHeight="17.0" prefWidth="181.0" styleClass="contentLabel" text="Clan Wolf">
         <stylesheets>
            <URL value="@../styles/MainFrameStyle.css" />
         </stylesheets>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
  </children>
  <stylesheets>
    <URL value="@../styles/MainFrameStyle.css" />
  </stylesheets>
</AnchorPane>
