# --------------------------------------------------------
# Java Util Logger (over slf4j)
# --------------------------------------------------------

# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST

# ----------------------------------------------------------------------------------------------------------------------
# FileHandler is configured in C3LogUtil

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.formatter = net.clanwolf.starmap.logging.C3LogFormatter
java.util.logging.ConsoleHandler.level     = FINE
java.util.logging.FileHandler.formatter    = net.clanwolf.starmap.logging.C3LogFormatter
java.util.logging.FileHandler.level        = FINE

.level = WARNING

# ----------------------------------------------------------------------------------------------------------------------

# Package based loglevel
net.clanwolf.level                                                               = FINEST
net.clanwolf.starmap.client.level                                                = FINEST
net.clanwolf.starmap.server.level                                                = FINEST
net.clanwolf.starmap.mail.level                                                  = FINEST
net.clanwolf.starmap.bots.db.level                                               = FINEST
net.clanwolf.starmap.bots.ircclient.level                                        = FINEST
net.clanwolf.starmap.bots.ts3client.level                                        = FINEST
net.clanwolf.starmap.bots.util.level                                             = FINEST

io.nadron.level                                                                  = FINEST
nadron.level                                                                     = FINEST

net.dv8tion.jda.level                                                            = FINEST
net.dv8tion.jda.internal.level                                                   = FINEST

org.hibernate.level                                                              = WARNING
org.hibernate.type.descriptor.sql.level                                          = WARNING
org.hibernate.stat.level                                                         = WARNING
org.hibernate.SQL.level                                                          = INFO
org.hibernate.SQL_SLOW.level                                                     = WARNING
org.hibernate.cache.level                                                        = SEVERE
org.hibernate.engine.level                                                       = SEVERE
org.hibernate.engine.jdbc.connections.internal.ConnectionProviderInitiator.level = SEVERE

javafx.level                                                                     = SEVERE
jdk.event.security.level                                                         = SEVERE
sun.net.www.protocol.http.HttpURLConnection.level                                = SEVERE
