# --------------------------------------------------------
# Java Util Logger (over slf4j)
# --------------------------------------------------------

# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST

# ----------------------------------------------------------------------------------------------------------------------

handlers                                 = net.clanwolf.starmap.logging.C3LogHandler, java.util.logging.FileHandler

# Formatter
# Do not change the format of the line in logger so that the logpane in the tool can still parse the lines!
java.util.logging.SimpleFormatter.format = %1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS [%4$-11s] %3$-65s %5$s%6$s%n

# LogHandler
java.util.logging.C3LogHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.C3LogHandler.level     = FINE

# FileHandler
java.util.logging.FileHandler.formatter  = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level      = FINE

# General loglevel
.level                                   = WARNING
#.level                                   = FINE

# ----------------------------------------------------------------------------------------------------------------------

# Package based loglevel
net.clanwolf.level                                                               = FINEST
net.clanwolf.starmap.client.level                                                = FINEST
net.clanwolf.starmap.server.level                                                = FINEST
net.clanwolf.starmap.mail.level                                                  = FINEST
net.clanwolf.starmap.bots.db.level                                               = FINEST
net.clanwolf.starmap.bots.ircclient.level                                        = FINEST
net.clanwolf.starmap.bots.ts3client.level                                        = FINEST
net.clanwolf.starmap.bots.util.level                                             = FINEST

io.nadron.level                                                                  = FINEST
nadron.level                                                                     = FINEST

#org.hibernate.level                                                              = FINEST
#org.hibernate.type.descriptor.sql.level                                          = FINEST
#org.hibernate.stat.level                                                         = FINEST
#org.hibernate.SQL.level                                                          = FINEST
#org.hibernate.SQL_SLOW.level                                                     = FINEST
#org.hibernate.cache.level                                                        = FINEST
#org.hibernate.engine.level                                                       = FINEST
#org.hibernate.engine.jdbc.connections.internal.ConnectionProviderInitiator.level = FINEST

org.hibernate.level                                                              = WARNING
org.hibernate.type.descriptor.sql.level                                          = WARNING
org.hibernate.stat.level                                                         = WARNING
org.hibernate.SQL.level                                                          = WARNING
org.hibernate.SQL_SLOW.level                                                     = WARNING
org.hibernate.cache.level                                                        = SEVERE
org.hibernate.engine.level                                                       = SEVERE
org.hibernate.engine.jdbc.connections.internal.ConnectionProviderInitiator.level = SEVERE

javafx.level                                                                     = SEVERE
jdk.event.security.level                                                         = SEVERE
sun.net.www.protocol.http.HttpURLConnection.level                                = SEVERE
