# --------------------------------------------------------
# Java Util Logger (over slf4j)
# --------------------------------------------------------

handlers                                  = net.clanwolf.starmap.logging.C3LogHandler, java.util.logging.FileHandler

# Formatter
java.util.logging.SimpleFormatter.format  = %1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$-7s %3$s > %5$s%6$s%n

# LogHandler
java.util.logging.C3LogHandler.formatter  = java.util.logging.SimpleFormatter
java.util.logging.C3LogHandler.level      = INFO

# FileHandler
#java.util.logging.FileHandler.pattern     = %h/java%u.log
java.util.logging.FileHandler.formatter   = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level       = INFO

# General loglevel
.level                                    = INFO

# Package based loglevel
net.clanwolf.starmap                      = FINEST
javafx.scene.layout                       = ERROR
javafx.css                                = ERROR
